 decrypti
DecryptMessage
SSPICLI.DecryptMessage
Net.QuicSession.UndecryptablePacketsReceivedWithDecrypter
Net.QuicSession.UndecryptablePacketsReceived
\Desktop\DECRYPT_PRIVATE_KEY.zip
Decrypt *.encry to original
HSTR:Nivdort.AG!Decrypt
Tracur_Decryption.AY
DECRYPT_PRIVATE_KEY.zip
decrypt@gb
>Decrypting<
MHSTR:StrDecryptionLoop.B
!#ALFPER:HSTR:Eorezo_Decryptor.A2
CreateDecryptor
Decrypt Key Fail
VirTool:JS/Obfuscator_decrypt_fromchar
D3LLCODEExecsTARTuPUDecryptUget_IVget_TeslaUpdateIniFileA
DecompressXOR_DecryptSystem.ResourcesResource_FuncResourceManagerStartGamekey_param
.createdecryptor(
LsapServerDecryptRPCUnicodeStringAes
post rc4decrypt:%s>
]decryption.txt[[/message][taskname]guide.exe[/taskname].oledblack.mirror@qq.com[sandboxes]
_decrypter
ZipPath: C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
^.decrypt(zlib.decompress(base64.urlsafe_b64decode(
scan_zzp_decrypt_unpack
!ZzpDecryptUnpack
RC4EncryptDecrypt!#HSTR:Virus:Win32/Expiro.AH
Decrypt Key Fail!#ALF:Y2V:Florian_Roth/FourElementSword_fslapi_dll_gui
media.mojom.ContentDecryptionModule
1%f1%%c1%%key%%f0%%c0%encrypted.%f0%%c0%%a1%%f3%%c3%Test decryption.%f0%%c0%%a1%%f3%%c3%Requesting private key.%f0%%c0%key=
decrypt
You Can't decryptY
Now begins the decryption of your filesN
Your system was decryptedY
s have been decryptedloris Attack 
YINSTRUCTIONS_FOR_DECRYPTION.txt
YINSTRUCTIONS_FOR_DECRYPTION.txt
YDECRYPT_PRIC
YDECRYPT_PRIVATE_KEY.zip
nk[XXorDecrypt!#HSTR:Tobeet_Msil_DE2DA21B
decryptpassword
CryptDecrypt
md5Decrypt
WwanProfileDecryptPassword
Decrypter
DGsuccesfully decrypted edgeprotectedsearchscopes valueprotectedhomepages valueunobfuscatedata failedretrieving the data...failed to open edge registry key!#ALF:Trojan:Win32/CryptInjectatb.SS!stb2
Enter Decryptio
your file has been encrypted!if you want to decrypt, please contact us.and please send me the following hash!dear!!!create rsa errorTrojan:Win64/Shamian.A!dha
|#|$|04|0402|08ltwv|0b5wfb|0ff|0x0|0x009d8a|0x02|101|10262626|12345|1234554321|123456654321ee|1337br|15101973|19575757|1999|1exe|1payqd6xbcyt8incleaainp67mem631myi|1ss33ggur|1txt|2121212|22222|2288357|23111111|2501|2cxpcihgsvxb3|31332e30362e32303136_07_kjj1|31392e30362e32303136_11_lsbj1|325874|3301|33t|3ncrypt3d|4035|4124342353|45595731|490|491|492|5|506|515|57x8a5|5chch9|5vypsa|6092578|610101|6101010|626|6333|666|6biioz|6jcxxd|6kivjp|70327876|707|725|725863|726|7521|777|7777|77887788|77887788ee|7z[exten]|7zc|8787788|888|911|921537|[onion33544@india,com]-4chan|_crypt|a1crypt|a9v9ahu4|aaa|aaaaaa|abc|acrypt|adam|aes|aesir|agu1237|al27w9|alcatraz|aleta|allcry|aloxadqs|ambrosia|amnesia|android|angleware|antidot|anubi|arena|asasin|astra|au1crypt|ax23g8|azer|b081|b813a23|badnews|bael|bcrypt|be|beep|birbb|bl9c98vcvv|blcrypt|blind|block|block_file12|blockage|blocked|blocked2|blocked23|blocked24|blocked3|blocked6|blocked9|blocking|blow|blscrypt|bmp[exten]|bmpc|bmpdxxd|boffkaq|bonum|boss20122012|breaking_bad|brickr|brickrtest|brt92|bs7912|btc|btcware|bubble|buyav-bomj|byebye=)|cainxpii|ccc|ccrpt|cdrpt|cdsi|cefr|cerber|cerber2|cerber3|cerber6|cerberv5|cesar|cezar|ch|cherry|chiterlol|chora|ck|cke|cloud|clr-m583-a|cnc|co17h8|cod3r_zh|coded|coderksu@gmail_com_id372|coderksu@gmail_com_id381|coderksu@gmail_com_id392|com!!|com#id#1496984796|com#id#1500450698|com]|com_|com_319|com_321|com_6fce558fbf5a17532739a205697706d5|com_am104|com_bmn|com_de84|com_de91|com_fg119|com_fg132|com_fg135|com_fg160|com_fg164|com_fg172|com_fg196|com_fg80|com_flea|com_green|com_gsm102|com_hand|com_hex15|com_hex51|com_hex52|com_iq275|com_iq283|com_iq300|com_joy|com_lot3015|com_n5|com_pa1|com_pa11|com_pa18|com_pa20|com_rec|com_self|com_xe90|com_xe97|com_xo101|com_xo104|com_xo115|com_xo137|com_xq109|com_xq115|com_xq119|com_za163|com_za706|com_za947|com_zq501|com}bit|conficker|cpt0202|cpxjf5iuk5|cr|cr020801|cr1pt3d|critical|crjoker|crpt|crptd|crpttest|crrrt|crwdata|cry|cryforfun|cryl|crypt|crypt_damarles@airmail_cc|crypt_fereangos@airmail_cc|crypt_sorayaclarkyo@mail_com|crypta|cryptall|cryptch|crypted|crypted!|crypted000007|crypted_monkserenen@tvstar_com|crypto|cryptobyte|cryptolocker|cryptolocker_191usdactivation|crypton|cryptoshield|cryptoshield.|cryptoteslawalltorent2015locker|cryptotorlocker2015|cryptotorlocker2015!|crysis|ct|ctb2|ctbl|cyber splitter vbs|cybercrime|cybersecurity|cybersplitterandsaherblueeagle|cym|cyron|d2550a49bf52dfc23f2c013c5|da28c8|da_vinci_code|dafile|dcry|dctddle|de$$tr0y|decrypt|decrypt-id-63100001|decrypt-id-63100222|decrypt-id-63100927|decrypt-id-63101089|decrypt2017|dertcrypt|deus|devil|dharma|diablo6|die|dix7er|doc_encrypted|docc|docx[exten]|docx_encrypted|docxc|doghousepower|donald|dontdelete|duhust|dulet|ebay|ecc|ecofile|ej55nf|elmersglue|emmaware|empty|en|enc|enciphered|encipheredhgtyt|encoddiro|encoded|encr|encrypt|encrypted|encrypted!|encrypted!!!|encryptedrsa|enigma|enjey|epic|error|error-id-63100778(4btc)protect_and_security@tutamail.com|error66733200124|eva|exolocked|exte|exx|ezxzt|f41o1|fantom|fatalerror|fdp|feelme|fghcrypt|fholdemup|filock|finished|fioahfkajhf|firecrypt|fishing|fixi|flat|foste|fr26f9|frogo|frs|frtrss|fuck|fucked|fucking|fucking123|fuckyounooblox!|fullhause|fun|fwkzpje|gangbang|gg|ghost|gif[exten]|gifdxxd|glad|glade|globe|gommemode|goro|gotham|gp-code|gpcode|gpcodersa1024|graf|granit|granny|grt|gryphon|gu2p10|gui|h3ll|hack|hacked|hacker|haha|haiz|happ|happydayzz|harzhuangzi|haters|havoccrypt|hcked|hdk|him0m|hncrypt|ho20i
decryptor2013@gmai
sparta.dllxor_decryptinsertrangeresource_funcstartgame
L$here 'DECRYPT_PRIVATE_KEY.zip') -Force -ErrorAction SilentlyContinue } Catch {}
x0r_decrypt
DecryptFileW
&doppelpaymerdecrypter.logdelete files after successful decryption (dangerous!)you asked the P
mw<gQYour Files are all DecryptedY
bytesToBeDecrypted
EncryptDecryptE
contact your administratorITSSHOWKEYenc done !public.txtdecrypt fileI am so sorry ! AllP
wifi password decryptorw
try_to_decrypt_me_xdbase64decodeonline-bilets.net/stealer
TBlowFishDeCryptStreamT
/README_DECRYPT.txt
AESDecryptionA
some files has cryptedif you want your files back , send 1 bitcoin to my wallet/root/how_to_decrypt_my_filersa_crpt.c/tmp/ssessionExploit:iPhoneOS/CVE-2018-4243.C!MTB
!#HSTR:Trojan:Win32/Ramdo_Decryption_Lowfi
DECRYPT_PRIVATE_KEY.zip
\decrypt_
!#Lowfi:HSTR:ConfuserDecrypter
MSIL/StaticXorDecryptionLoop.Cf
AESDecryptionA
pypykatz.cryptopypykatz.dpapi.dpapipypykatz.commons.kerberosticketpypykatz.kerberos.kerberospypykatz.ldappypykatz.lsadecryptor.cmdhelperpypykatz.registry.cmdhelperpypykatz.remote.livepypykatz.smb.lsassutilspypykatz.alsadecryptor.lsa_decryptor!#HSTR:Trojan:MSIL/AgentTesla.RVA07!MTB
\\DECRYPT_INSTRUCTIONS.txt
f.wnry%.1f BTC@WanaDecryptor@.exe%08X.eky%08X.pky%08X.res
\desktop\how_to_decrypt_files.html.onion.to/decrypt/<p>to decrypt your filesgo build id
SCPT:CreateAESDecryptor
friendswouldtrytohelpyoutodecryptthefiles~
How To Decrypt Files.txtH
}DECRYPT
ciao-decrypter.exe
DH_TinyKeyloggerQMany of your documents, photos, videos , databases and other files are no longerKAccesible Because They Have Been Encrypted. Maybe You Are Busy Looking ForYA Way To Recover Your Files, But Do Not Waste Your Time, Nobody Can Recover Files Without7if you want to decrypt all your files, you need to payTYou Cannnot Decrypt your files for free. after payment try now by clickingYYou Only Have 3 Days to Submit the payment. After that this window will be closed forever
decrypt_stringload_user_dataDownloadInjectL
aes_endecryptor.basementencode.exekeysiz
"Karma Decryptor" softwarekarma Ransomware/xUser.php?user=# DECRYPT MY FILES #.htmlkarma
fun = Shell("cmd /k cscript.exe C:\ProgramData\pin.vbs", Chr(48))'Result = MsgBox("  The document cannot be decrypted. ", vbAbortRetryIgnore + vbCritical, "  Error   0xc0000142   ")
Decrypted:
-decrypt
Horkremoz.E1!decrypt
Oreadme-decrypt.txt
GYOUR FILES ARE ENCRYPTED!Administrator\Application Data\csrss.execmd.exe /c bcdedit /set {default} bootstatuspolicy ignoreallfailureshHOW TO DECRYPT FILES.TXT
HSTR:Nivdort.DX!Decrypt
_DECRYPTION.lnk
!#SCPT:HackTool:PowerShell/DecryptRDCMan2F
G\py2exe\boot_common.pyclient_activation_checker_rigged.pygui_server.py!#HSTR:MSIL/Malicious.Decryption.C
decrypt_stringload_user_dataDownloadInjectL
HSTR:Ropest_StringDecryptionx64
aesdecrypta
desdecryptd
 by jay loden. created to remove known aim viruses!#ALF:Y2V:Florian_Roth/SeDLL_Javascript_Decryptor
!Decrypto#
wwwcom/decryptstringmanager
-decrypt
WOLFDECRYPTNoIsGood
..\..\net\third_party\quiche\src\quiche\quic\core\crypto\chacha_base_decrypter.cc
!#ALF:Trojan:Win32/DecryptParserTool.A!dha
HELP_DECRYPT_YOUR_FILES.txtH
no decryption file for itT
decrypt
AprvDecryptDESLibersoft\NcafecSftBxA2.LIC
OSCrypt.Win.Decrypt.Result
your decrypt id:y
to decrypt flies you need to obtain the privatet
"@bitmessage.chwrite to this e-mail adress:your computer was attacked by trojan called cryptolocker. all your files are encrypted with cryptographically strong algorithm, and without original decryption key recovery is impossible.to get your unique key and decode your files, you need to write us at email written below during 72 hours,  otherwise your files will be destroyed forever!
decryptfiles
great job, i'm decrypting your files...g
_Decrypt
-decrypt.
L	-decrypt.t
NX'current machine will be the targetEncrypt the specified pathDON'T RENAME, OR TRY TO DECRYPT YOU WILL LOSE ALL YOU FILES AND DATAYou entire network has been compromisedencrypted and your sensitive data buy the decryption appdata will be leakedTrojan:Win64/Redcap.SPQ!MTB
	tr.decrypt
decrypt_stringload_user_dataDownloadInjectL
After a payment you'll get network decryptionA
!#ALF:DecryptGpp.J!ibt
not enough memory for state!#HSTR:Tracur_Decryption.A
!#HSTR:StringDecrypt1
^ DecryptPasswordD
wwwcom/decryptstringmanager
TXTDECRYPT-FILES(
DecryptedXORPwd1
CreateDecryptorget_AbsoluteUri
DECRYPT_PRIVATE_KEY.zip 
SCRIPT:decrypt.obfuse
B#HSTR:Nivdort.DP!Decrypt
decrypt1pas
Horkremoz.E1!decrypt
NSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
ijndaelmanaged).createdecryptor((
_Z10DecryptXORiPhiS_yS_yi_Z16get_proc_addressiiiiPcPh_Z6AntiAViiadress_payloadmem_s
Incorrect Decrypt KeyI
FaturaDecryptorF
scan_zzp_decrypt_unpack
!ZzpDecryptUnpack
Your files, photos, documents, databases and other important files are encrypted and have the extension: .SAVEfilesAll your files, documents, photos, databases and other important files are encrypted and have the extension: .WHY!!!SAVE_FILES_INFO!!!.txt!!!WHY__MY__FILES__NOT__OPEN!!!.txtBM-2cXonzj9ovn5qdX2MrwMK4j3qCquXBKo4h@bitmessage.chBM-2cUm1HG5NFf9fYMhPzLhjoBdXqde26iBm2@bitmessage.chAfter purchase you will start decrypt softwareOnly we can give you this key and only we can recover your files.you can send us a 1-3 any not very big encrypted files and we will send you back it in a original form FREE.Price for decryption $
ZipPath: C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
QINSTRUCTIONS_FOR_DECRYPTION.txt
MINSTRUCTIONS_FOR_DECRYPTION.txt
<INSTRUCTIONS_FOR_DECRYPTION (C:\Users\User\Desktop)
INSTRUCTIONS_FOR_DECRYPTION
INSTRUCTIONS_FOR_DECRYPTION.txt
MDECRYPT_PRIVATE_KEY.zip
<DECRYPT_PRIVATE_KEY (C:\Users\User\Desktop)
DECRYPT_PRIVATE_KEY
DECRYPT_PRIVATE_KEY
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
'file:C:/Users/User/Desktop/DECRYPT_PRIVATE_KEY.zip
QDECRYPT_PRIVATE_KEY.zip
Vrhysidac:/windows/fonts/arial.ttfc:/users/public/bg.jpgit's vital to note that any attempts to decrypt the encrypted files independently could lead to permanent data loss.to utilize this key, visit our secure portal: 
ConfuserDecrypterP
@gmail.com or https://t.me/filedecrypt002
decryptor2013@gmai
iRijndaelDecryptionTransformFactory887403C519A7501231040A240DF74DA41B30C03848B2F021BAD7D4158C4452EBF239810D17032E35383496434C64894FFE055A198BA7CFB907D73BAF26A70F0C0ABF8AC68111CEBD27676BF5EF5DD92A3FEE0C68C2FDAB9B259C4795F93C7A8CC77C6842B53615D05B59A1DC975D458AD197E7F1F58F25D3673AB0E158C5E5ACBAED642339816AFFB3FE8719792D0E4CE82F12DB72B7373D244EAA6544580,v
decrypt the en
2=decrypt
DECRYPT_PRIVATE_KEY.zip
SLockBit Decryptor 1.3TrojanDropper:AndroidOS/Banker!MSR
openourwebsite:https://mazedecrypt.top/
EncryptedFiles DecryptedF
DECRYPT_ME_.TXT.lockedD
DECRYPTION KEY DELETED ON:D
VeginereDecryptTrojanG
The only 1 way to decrypt your files is to receive the private key and decryption programT
To receive the private key and decryption program follow the instructions belowT
decrypt the files or bruteforce the key will be futile and lead to loss of time and precious datad
AES_DecryptA
CheckAllowDecryptedRemoteDestinationPolicy
Your photos, videos, documents, and other important files are encrypted by special keyHow can i decrypt my files?Wait for my responseExploit:O97M/CVE-2017-0199.QPD!MTB
"set special decryption price for countrydownload C
EH!Decryptx
media.mojom.ContentDecryptionModule
l	EConti, HOW_TO_DECRYPTP, The system is LOCKED.
#HSTR:Nivdort.DP!Decrypt
Vrhysidac:/windows/fonts/arial.ttfc:/users/public/bg.jpgit's vital to note that any attempts to decrypt the encrypted files independently could lead to permanent data loss.to utilize this key, visit our secure portal: 
MEDUSA DECRYPTORG:\E
n/eztghcsbx4vuurcvxxtwtm25phwdgver3xmm8wj/thp006zod4iwr9p2+2tgdq1vk11im+DecryptMessage
decrypt
TestLocker.pdbDECRYPT_NOTE
decryptpassword
w_to_decrypt
Decrypting shellcodeTrojan:AndroidOS/SmsThief!MTB
letemtag="info@bcorpsea.org",urltag="https://shopsmokemore.com/brucet.php";document.write(decrypted.tostring(cryptojs.enc.utf8));
how to decrypt files.htahN
data lossFree decryptioncatB
DECRYPT ALL FILESD
decryptuser
decryptpw
decrypt 
eal.decrypte
Decrypt *.encry to original file extension.D
decrypt
decrypt
killprocess=sql|store|w3wp|inetinfoencryptedext=mapomapo-readme.txtstrictly forbidden to use non-origin decryption tools or modifying encrypted files
obedecrypteU9
DropDecrypterD
X luckysevenrich7.xyzaffectedpastebin.comBitcoin address copy completedstart show warninglocking filelocking photo.sevenLjava/lang/Thread;Ljava/lang/Runnable;sendMultipartTextMessageLandroid/telephony/SmsManager;getBtcUrlgetDecryptUrlgetPhotoPathgetInnerStoragePathgetAllWorkFilegetAllUnworkFilegenerateRSAKeyPairencryptByPublicKeyForSpiltTrojanDownloader:HTML/GerWiper.A!dha
WHowToDecrypt.txtCredit_Cards.logC
I"parse","hex","enc","92838608675681490533782681810121","utf8","4306646047919550","decrypt","aes","write"
purchasedecryptN
HOW TO DECRYPT FILES.txtA
DECRYPT_INFORMATION.htmldel /s /f /q c:\*.VHD c:\*.bac c:\*.bak c:\*.wbcat c:\*.bkf c:\Backup*.* c:\backup*.* c:\*.set c:\*.win c:\*.dskd
ShellTmpMapDeCryptEnCryptTestBmpTestDebugMmIsAddressValid@INITcan not found %sFunc2FuncShellMapwarning.relocdont panic-foI1ring0 module\\.\ring0\
Any attempt by any person to decrypt the files or bruteforce
NSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
Malicious.Decryption.
DECRYPT_PRIVATE_KEY.zip
.name_src_apkstrdecrc4keydecryptfile!#ALF:Trojan:AndroidOS/Banker.M
!#HSTR:TrojanDropper:Win32/Evotob_Decryption
sdecryption keyl
DecryptParsey
Decryption Proccess has begunD
}DECRYPT
decrypt start for 30 seconds, turn off all antivirus softwarec:\mypath\somepath\somefile.xls
Nivdort.CF1!decrypt
!#HSTR:TrojanDropper:Win32/Evotob_Decryption
decrypt 
theonly1waytodecryptyour
	003decrypt
YINSTRUCTIONS_FOR_DECRYPTION.txt
DecryptAllD
DECRYPT_PASSWORDD
cmsg_ctrl_key_agree_decrypt
SAN_FMS.AboutBox1.resourcesSAN_FMS.Display_Message.resourcesSAN_FMS.Main_Screen.resourcesSAN_FMS.HelpBox1.resourcesSAN_FMS.Resources.resourcesMoveDirectory!#HSTR:Nivdort.DA!Decrypt
Decrypt *.encry to original file extension.D
Decrypt.A
%APPDATA%\Readerpdf\Adobe.exeAll files have been decryptedloris Attack is Already Running onlearn how to pay us https://www.youtube.com/watch?v=em back, Just pay usBotKillersddos.slowloris.stopDecrypt_FileThe stub has no BTC address Launch_crypt
 "%s/README_DECRYPT.txt
\Desktop\DECRYPT_PRIVATE_KE
y.DecryptFunc
P\Decrypt-info.txt/voidcrypt/index.phpFucking this country is forbiddenAll your files are encrypted due to security problem with your computer
ProcessBoundString::DecryptBuffer
zDecrypt My FilesD
 HOW TO DECRYPT FILESH
wewilldecrypt3filesforfreeb
DecryptKeyExchange
CryptoDecrypt
.name_src_apkstrdecrc4keydecryptfile!#ALF:Trojan:AndroidOS/Banker.M
	DECRYPT_PRIVATE_KEY.zip B
aDecrypt.A
=newsystem.security.cryptography.rijndaelmanaged().createdecryptor
bytes_to_decrypt
decrypterdatad
Widevine Content Decryption Modul
 Decryption Module
 decrypt  
sparta.dllxor_decryptinsertrangeresource_funcstartgame
ydecrypt_files.txt\how to restore en!
Decryptxx2s
CodeOnly.ParasiticalDecryption.A|
download/Decryptor.exed
"decryption-key":"
[13;28;13;0;0;1__move-Item -Path (Join-Path $here 'DECRYPT_PRIVATE_KEY.zip') -Force -ErrorAction SilentlyContinue } Catch {}
Try { Remove-Item -Path (Join-Path $here 'INSTRUCTIONS_FOR_DECRYPTION.txt') -Force -ErrorAction SilentlyContinue } Catch {}
lick.real.decrypterkirk.realcryptgenrandompythonspyibootRansom:Win32/Dotranos
Any attempt by any person to decrypt the files or bruteforce the key will be futile and lead to loss of time and precious dataA
%s.[chines34@protonmail.ch].gryphonchines34@protonmail.choceannew_vb@protonmail.comsw4gc3viamvjdcbsaw5lihdyaxrlicjlbmnyexb0aw9uiibhbmqgyxr0dqpzb3vyihblcnnvbmfsiglkzw50awzpy2f0aw9uig51bwjlcjoncg==r1jzuehptibsqu5tt01xqvjfmigfma0gcsqgsib3dqebaquaa4gnadcbiqkbgqcrgppa8rxwhncucvqw!## decrypt files ##!.txt.gryphon
DecryptPE.B%
Encryptor RaaS DecryptorThis file is supposed to another system!Your system may not be connected to the internet.
DecryptReque
!Decrypt
DecryptFile
decrypthelp@
Bgo-runpecipher.NewCFBDecrypterioutil.TempDir
HOW_TO_DECRYPT.txtH
DecryptTexto
nto decrypt files, please contact us by email:decrypts@airmail.cchow to recover encrypted files - decrypts@airmail.cc.txt
Success: Don't worry, I will decrypt your files in just a bitS
Decrypt *.encry to original file extension.D
decrypt
s successfully decrypted!F
SIGATTR:LOADSDECRYPTDROPSEXEC
Ransom:Win32/OutSideCrypt
PlayReady Content Decryption Module
"C:\Users\User\Desktop\BackupHelper.exe" C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip 
"C:\WINDOWS\system32\notepad.exe" C:\Users\User\Desktop\INSTRUCTIONS_FOR_DECRYPTION.txt 
!#HSTR:UpxDecryption
ijndecryptt
HSTR:ZlobDecrypter
Dracur_Decryption.C
CheckAllowDecryptedRemoteDestinationPolicy
QUICK >>> UNDECRYPTABLE >>> ENCRYPTING RANDOM FILEBLOCKS /// THIS IS BURAN /// GENERATIONr
_FOR_DECRYPTION.txt
THE FILE IS ENCRYPTED WITH THE RSA-2048 ALGORITHM, ONLY WE CAN DECRYPT THE FILEYour files are encrypted!IF YOU DO NOT HAVE A JABBER. TO WRITE TO US TO REGISTERsystem32.exe[/TASKNAME][AUTOEXEC][README]HOW TO RECOVETrojanDownloader:O97M/Donoff.YH!MTB
QUIC_DECRYPTION_FAILURE
\DECRYPT_PRIVATE_KEY.zip
2) Decrypt the AES key+IV:8
Edecryptblock:
.decryptGlobalVari
fpPk11SdrDecryptu
.seth%USERPROFILE%\Desktop\HOW_DECRYPT_FILES.seth.txt%appdata%\codebind.batTitle Seth LockerOops, Your Files Have Been Encrypted!
createdecryptor
ordecryptio
decrypt or 2
 decryptorE
AndDecrypt
	\HOW TO DECRYPT FILES.txthttp://crypt443sgtkyz4l.onion.*?\.crypt\ntuser.profileBehavior:Win32/PsSocEng.A
decryptfilead
commandargs="$(evalecho-e"$decrypted$
DECRYPT_PRIVATE_KEY.zip
Yhow_decrypt_files.htah
!#ALF:Y2V:Elastic/HKTL_CobaltStrike_Beacon_4_2_Decrypt
Nivdort.CY!Decrypt
HOW_TO_DECRYPT/Movies/README!.txt
=6RatExtractorRatCenterRatDecryptorFileConnector.exeALL ACTIVITIES ON THIS SYSTEM ARE MONITOREDHandyCatc:\
Decrypt
CreateDecryptor
5DecryptByte
:MSIL/GarrantDecrypt
HSTR:Sinowal_Decryption
PlayReady Content Decryption Module
DecryptFileWSetMiterLimit!#ALF:Trojan:Win32/VMProtect.RT!MTB
D3LLCODEExecsTARTuPUDecryptU3
_FOR_DECRYPTION.txt
<torecoverdatayouneeddecrypt\
stringdecrypts
8setobjfso=createobject(decryptO
MD5DecryptM
Decrypting password or PIN failed: 0x%x
CSecurityUtils::DecryptPasswordInCredInfo
CSecurityUtils::DecryptPINInCredInfo
CSecurityUtils::DecryptCertInCredInfo
Decryptzq.A!bitT
pr0t3_decryptp
b7amenzhinsky/go-memexecgo-memexec.(*Exec).Commandmain.decryptp
.decryptGlobalVari
Encryption and Decryption
ALL I DECRYPT YOUR FILES WITH  MY 
U!#HSTR:TrojanSpy:Win32/Nivdort.CX!decrypt
ngDecryptionx64u
Decrypt
DecryptMessage
undecrypt
use free decryption toolX
If You Need Your Files You Should Pay For DecryptionI
DecryptData
Altrought it's may yet easy to buy Bitcoin,How can you decrypt your files</legend>i
DecryptSecureStringCore
q$8603A73F-38D8-424D-AF1C-ABC154C09698sihost.exeDecryptSimpleStringbubiHkHj5yqUh5PruztiVL6
.decrypthelp@7
To decrypt your files, please contact us by mail/c vssadmin delete shadows /all /quietparadise_key_pub.binwith respect Ransomware Paradise Team
vssadminwsaioctl (forced) -> node= B exp.)crypto.DecryptFile.func1crypto.EncryptFile.func1file.WalkFiles.func1snapshots.WipeSnapshotsos/exec.lookExtensionsos.(*Process).KillBehavior:Win32/Dirtvanonzetisi.A!nri
HackTool:PowerShell/DecryptRDCMan
SCPT:HackTool:PowerShell/DecryptRDCMan1
SCPT:HackTool:PowerShell/DecryptRDCMan2
SCPT:HackTool:PowerShell/DecryptRDCMan3
Efiledecryptioncostsmone
ciao-decrypter.exe
gZ!DECRYPT_FILES.txt!
For further steps read DECRYPT_FILES.txtF
=_crypt_decryptdata($
Wadhrama.A!DecryptTooC
send a file to decrypt trials
decryption.helper@aol.comd
decryption.help@cyberfear.comd
Widevine Content Decryption Module
x9/thereisnowaytodecryptd
Unable to decryptU
o de este documento, espereOpen "get", Decrypt("q~~zG<<Chr(Asc(Mid(
Decrypt & Mid(
SpecialPath + Decrypt("
ngDecryptionx64u
 to decrypt a/
Md5DecryptM
DECRYPT_ME_.TXT:
BCryptDecrypt
 decryptorE
\Products\FFAD27D72BCDB734CB22B4A2FB1264B2\Uninstall\006adc251e9a903cSoftware\AppDataLow\Software\vmtrack.clean-navigate.comtrack.csdi-media.com!#HSTR:Sinowal_Decryption
decryptguide.txt
<DECRYPT_PRIVATE_KEY (C:\Users\Us.
!C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
musefreedecryptiontools
L__DECRYPT_NOTE___
reg add "hkey_current_user\software\microsoft\windows\currentversion\run" /v "allkeeper" /t reg_sz /d hermesjdskfngrjtby5ntoivtmovrkmekvmclkvcvtrgbybtdklfevlkbrlevrdecrypt_information.htmldel /s /f /q c:\*.vhd c:\*.bac c:\*.bak c:\*.wbcat c:\*.bkf c:\backup*.* c:\backup*.* c:\*.set c:\*.win c:\*.dsk
thedecryptor
	TOUCH ANYTHINGTO DECRYPT~
Failed to rebuild index after decryption failure
Unable to decrypt database, file: %hs
DecryptValue
*VigDecrypt
DECRYPT_PRIVATE_KEY.zip
!#HSTR:Trojan:Win32/Ramdo_Decryption_Lowfi
DECRYPTEDD
DecryptDirectoryRansom:MSIL/Filecoder.ABL!MTB
BCryptDecrypt
DECRYPT_PRIVATE_KEY.zip\
c:\users\mario\source\repos\encriptar\x64\release\encriptar.pdbthe only way to recover your files is decrypting them with a key that only we havein order for us to send you the key and the application to decrypt your files, you will have to make a transfer of bitcoinsTrojanDownloader:O97M/Obfuse.PAG!MTB
kill savetofileset wshshell = createobject(then goto decrypt
decryptiond
runfileinmemorydecryptbytesunblockfilegetprocesses
winapidecryptfile
decrypt my shitd
\decryptor>
Decrypt
Encryption and Decryption
NTE_DECRYPTION_FAILURE
common.dataJob::DecryptCODE_SNAP()ForkInSpool():
:msgbox("documentdecrypterror.")
	tr.decrypt
zdecrypt)
ClipSpDecryptFek
ClipSpDecryptFekEx
MutexAccessRuleFromBase64TransformModeCryptoKeyAccessRule
Evotob_Decryption
decrypting filesclose crypterc
!#LowAdware:Win32/Lollipop-stringdecryptor
!#HSTR:Nivdort.AG!Decrypt
TripleDES_DecryptT
CryptDecrypt
#decrypt my files#
6nephilim-decrypt.txt6
bkservicedllISm32\systemmailupline.dll[DecryptIEHttpAuthPasswords]TMBMSRV.exe
EncryptFileEncryptByteDecryptByteDecryptFileH
PetyaDecryptKey
ScanAndDecrypt
SetDecryptPath/inf.safe.360.cn/api/key?key=root\securitycenter2r
Yhow_decrypt_files.htah
napoleon decrypter.napoleon.
to decrypt your files you need to buy the special softwaret
e7tcmd.exe /c vssadmin Delete Shadows /All /Quiet & wmic shadowcopy deleteFonix# How To Decrypt Files #.htaCopy Cpriv.key %appdata%\Cpriv.key
	to decrypt, folloajndowy3u1mmztqrrxw6on5fgch5fl54aqopwef47k7jb9
Cryptography_DecryptWithNoKey
BCryptDecrypt
NCryptDecrypt
Failed to decrypt the response with derived AEAD key and nonce.
DecryptPE.B%
	\HOW TO DECRYPT FILES.txthttp://crypt443sgtkyz4l.onion.*?\.
$DECRYPT = _BASE64DECODz
\decrypt_S
Widevine Content Decryption Module
vigeneredecrypttdesdecryptbase64_encodevernamdecrypt//pastebin.com/raw/a
DecryptAllFileD
AES_Only_Decrypt_FileA
!#HSTR:Win64/Rc4Decrypt.A
_CO_Decryption&
B#HSTR:Nivdort.DP!Decrypt
wmi: probaly running on sandboxspawn::decrypting...\regedit.exeTrojanDownloader:O97M/Obfuse.BRV!MTB
write you country to dorispackman@tuta.ioPay for decrypt{ENCRYPTENDED}{ENCRYPTSTART}
encryptedTextDecryptAES
You have to pay to decrypt other files.Y
As soon as we get bitcoins you'll get all your decrypted data backA
Do not try decrypt encrypted filesD
"decrypt"
DECRYPT_PRIVATE_KEY.zip
TXTDECRYPT-FILES.txtT
decrypting of your files is only possibleRansom:Win32/Bartcrypt.A!!Bartcrypt.gen!A
NCryptDecryptor`1
DecryptDataPkcs1
CreateDecryptor
Decrypt
IDECRYPT FILESD
Now you need to contact bl4ack#1337 on the discord asking for the decrypt keyN
DecryptSecureString
\Desktop\Decryptor.exe\
-c000-decryptermodspaceremovemainmod
bcdedit /set {default} bootstatuspolicy ignoreallfailuresssreg add hkcu\software\microsoft\windows\currentversion\policies\system /t reg_dword /v disableregistrytools /d 1reg add hkcu\software\microsoft\windows\currentversion\policies\system /t reg_dword /v disabletaskmgr /d 1reg add hkcu\software\microsoft\windows\currentversion\policies\system /t reg_dword /v disablecmd /d 1reg add hkcu\software\microsoft\windows\currentversion\policies\explorer /t reg_dword /v norun /d 1win_encryptor.pywreg add hkey_local_machine\system\currentcontrolset\control\terminal server /v fdenytsconnections /t reg_dword /d 0create_remote_desktop._readme_for_decrypt.t! ! ! w ar n i n g ! ! !all your files are encrypted by
sistopurchasedecrypttoolanduniquekeyforyou
DecryptRotT
3*.createshortcut("c:\@wanadecryptor@.exe.lnk")
To decrypt your files, please contact us by mail/c vssadmin delete shadows /all /quietp
zbot_obfuscator_decrypt
FOPEX:Zbot_Decryption_
;varoutput=aes.ctr.decrypt(hea2t,hea2p,256);document.write(output)
HexDecrypt75901912-a909-4716-9858-ebea96cc5899
!:kkcs11h_certificate_decryptkkcs11h_addProviderkkcs11h_terminatekkcs11h_openssl_createSessionTrojan:Win64/Meterpreter.RDA!MTB
!#AGG:Nivdort.DECRYPT
HSTR:Nivdort.CX!decrypt
runfileinmemorydecryptbytesunblockfilegetprocesses
c:\!!!how_to_decrypt!!!.txt
winscpdecryptw<
inmemorydecryptbytesunblock
.decryptGlobalVari
decryptprogram,<!-
4prundll32.exe %s,DoWork-url=%s -cmd=%s\bin\DownloaderExe.pdb!#HSTR:Sopinar.E!decrypt
DECRYPT_PRIVATE_KEY.zip
_DECRYPTION.txt
y.DecryptFunc.Ag
'=xp_lsadecryptmemory$desxkeyhex$g_feedback$ciphertodecrypt$passworddecsplitted=$passworddec-split
GetDecryptedDataRansom:Win32/Weelsof.C
HELP_DECRYPT_YOUR_FI
decrypt
BCryptDecrypt
NCryptDecrypt
cant check information, start decryptor with administrative privilegeswrite full address of file, example
wmi: probaly running on sandboxspawn::decrypting...\regedit.exeTrojanDownloader:O97M/Obfuse.BRV!MTB
DECRYPT_PRIVATE_KEY.zip\
DES_Decrypt
<DECRYPT_PRIVATE_KEY (C:\Users\Us.
!C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
-pubkey-privkeyDECRYPTION_ID.txtD
Decryption
, decrypted: 
, decrypted_level: 
\+Vyouwillreceivedecryptingkeyafterthepaymen(
decrypt
decryptI
	CountDirectoryStreamDecrypt
	CountDirectoryStreamDecryptSucceeded
	CountDirectoryFileDecrypt
	CountDirectoryFileDecryptSucceeded
	CountFileOnlineEfsStreamDecrypt
	CountFileOnlineEfsStreamDecryptSucceeded
	CountFileOnlineEfsFileDecrypt
	CountFileOnlineEfsFileDecryptSucceeded
	CountFileLegacyEfsStreamDecrypt
	CountFileLegacyEfsStreamDecryptSucceeded
	CountFileLegacyEfsFileDecrypt
	CountFileLegacyEfsFileDecryptSucceeded
ClipSpDecryptFekExFailure
ClipSpDecryptFekExFailureAggr
EfsDecryptFekClient
AllowUserDecryption
AllowUserDecryption
BCryptDecrypt
SmbCryptoDecryptRdmaPayload
BCryptDecrypt
SmbCryptoDecrypt
SmbCryptoDecryptRdmaPayload
AES_DecryptA
CPDecrypt
d?	jmqapf3nflatei35.onion.link19204ur2907ut982gi3hoje9sfa.exeYou have not paid the ransom.Congrats: you've paid. Click OK to decrypt your files (This will take a while so be patient).MoneroPayAgent.exeREG ADD "HKCU\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" /F /t REG_SZ /V "MoneroPay" /DRansom:MSIL/Cryptid
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
/pkg/messages.Shellcode/core/core.go/messages/messages.go/agent/agent.go/pkg/core.DecryptJWE!#TEL:Trojan:MSIL/AgentTesla.SFEM!MTB
Pdecrypto
wwwcom/decryptstringmanager
README_FOR_DECRYPT
memdump.exe|BackupHelper.cs|DECRYPT_PRIVATE_KEY.zip|INSTRUCTIONS_FOR_)
decryptorand
BCryptDecrypt
XboxCryptoXtsAesDecrypt
kDecryptStreamStarted
kDecryptDataLessThanBlockSize
kDecryptStreamFailed
DECRYPT_INFORMATION.htmldel /s /f /q c:\*.VHD	
CryptDecrypt
DecryptingVideoDecoder
DecryptingAudioDecoder
 decrypt_config=
	DECRYPT_NOTE
decrypt-tool you can decrypt your files! if you don't payd
key to decrypt: k
DECRYPT_PRIVATE_KEY.zip
HELP_DECRYPT_YOUR_FILES.txtH
no decryption file for itT
?=decryptmyfileU
UmVkZWVtZXIgUmFuc29td2FyZSAtIFlvdXIgRGF0YSBJcyBFbmNyeXB0ZWQ=dnNzYWRtaW4gZGVsZXRlIHNoYWRvd3MgL0FsbCAvUXVpZXQ=helpdecryptmyfilesSOFTWARE\RedeemerRedeemerMutexTrojan:Win64/Dridex.EC!MTB
vigeneredecrypttdesdecryptbase64_encodevernamdecrypt//pastebin.com/raw/a
BCryptDecrypt
DecryptShellcode
L	etdecrypte
	 decryptio
or-decrypt.h
ddecrypt
vigeneredecrypttdes
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
SecureBoxDecryptImpl
Failed to decrypt enclave response
Pauto_open_()::::::::::::::::::::::callvba.shell!(+,vbhide)endfunctionchr(oct2dec(asc(mid(sstring,i,1))))nextvba.replace(,decryptepi("j"),decryptepi("t"))endfunction
\Desktop\DECRYPT_PR
Decryption_
content=decrypt
Verifying signature buffer (decrypt = %d) with nonce 0x%I64x, message seq  0x%I64x
Tried to decrypt using non-confidential context
SslDecryptPacket
BCryptDecrypt
BlockDecrypt(key->Ke, IV, cipherTextCopy)
decrypted
BlockDecrypt(key->Ke, IV, decrypted)
decryption
decryption.length >= WrapHeaderSize + fillingSize
SecureEqualBuffer(headerBuffer, decryptedHeader)
BlockDecrypt(key->Ke, {AES_BLOCK_SIZE, IV}, ciphertextHMAC)
BCryptDecrypt(key, finalBlock.buffer, static_cast<uint32_t>(finalBlock.length), nullptr, zeroIV.buffer, static_cast<uint32_t>(zeroIV.length), finalBlock.buffer, static_cast<uint32_t>(finalBlock.length), &returnLength, 0)
BCryptDecrypt(key, data.buffer, static_cast<uint32_t>(nonFinalBlockSize), nullptr, IV.buffer, static_cast<uint32_t>(IV.length), data.buffer, static_cast<uint32_t>(nonFinalBlockSize), &returnLength, 0)
BCryptDecrypt(key, finalBlockCopy.buffer, static_cast<uint32_t>(finalBlockCopy.length), nullptr, IV.buffer, static_cast<uint32_t>(IV.length), finalBlockCopy.buffer, static_cast<uint32_t>(finalBlockCopy.length), &returnLength, 0)
BCryptDecrypt
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
!#HSTR:Win32/Rc4Decrypt.A
!#HSTR:MSIL:DecryptionAlgorithm.A
9At the moment, your system is not protected.To get started, send a file to decrypt trial.tcryptopp rngt
CryptoJokerDecryptorC
Decryption
0specified pathDON'T RENAME, OR TRY TO DECRYPT YOU WILL LOSE ALL
BCryptDecrypt
IpSecEspDecryptCompleteInbound
WfpSignalIPsecDecryptCompleteInternal
WfpSignalIPsecDecryptComplete
y+IpSecEspDecryptInbound
IPSecOnRecvDecrypt
EfsDecryptFekClient
\downloader\bin\ldplayerinst.pdbd2janltnicv7uh.cloudfront.net/ldplayerwinapidecryptfilefusion
/etc/id.services.confos/user.lookupuserid/root/src/ddos/kill.goddos.getipfromaddrcrypto/cipher.newcfbdecrypterBehavior:MacOS/LaunchAgentPersistince.A
BCryptDecrypt
HackTool:PowerShell/WMIDecrypt.A
ddecrypt
decryptage
!decrypt and suicide$
n3get-decryptedcpasswor[
\decrypt_information.txt\
bytes_to_decrypt
/simplelocker/decryptservicejndlasf074hrDISABLE_LOCKERFILES_WAS_ENCRYPTEDAES/CBC/PKCS7PaddingV
kDecryptStreamStarted
kDecryptDataLessThanBlockSize
kDecryptStreamFailed
DecryptData
HOW_DECRYPT_FILES.seth.txtYour Files Have Been Encrypted!!#ALF:Trojan:MSIL/AveMaria.NMM!MTB
decrypt@outl
aes_decryptora
}GetPass!  v#Enter the Cisco Encrypted Password:The decrypted password isRansom:Win32/Eniqma.A
Bitlocker.Driver.Legacy.DecryptionComplete
XboxCryptoXtsAesDecrypt
BCryptDecrypt
BCryptDecrypt
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
WfpSignalIPsecDecryptComplete
already have the decryption keya
decrypt!d
!#Ransom:Win32/Crowti!decrypt
bytes_to_decrypt
1) Extract private.pem from DECRYPT_PRIVATE_KEY.zip (using\
2) Decrypt
stolendata will be publishedpay the ransomcontact usdecrypt one filebcdedit.exe /deletevalue safeboot!
BCryptDecrypt
DutchCooperatesEmergent.exeDecryptingEntanglerD
!#HSTR:Nivdort.EH!Decrypt
!#HSTR:Tesch_Obfuscator_for_B64_Decryption
c:\!!!how_to_decrypt!!!.txt
\decrypt_information.txt\
NEMTY-DECRYPT.txt/c vssadmin.exe delete shadows /all /quiet & bcdedit /set {default}https://pbs.twimg.com/media/Dn4vwaRW0AY-tUu.jpg
bkservicedllISm32\systemmailupline.dll[DecryptIEHttpAuthPasswords]TMBMSRV.exe
wwwcom/decryptstringmanager
VigDecryptV
n3get-decryptedcpasswor[
F#PreRun#PostRun#ExtensionIgnore#TXTReadMe_Decryptor.txtsc stop wscsvcsc stop WinDefendsc stop wuauservsc stop BITSsc stop ERSvcsc stop WerSvccmd.exe /c bcdedit /set {default} recoveryenabled Nocmd.exe /c bcdedit /set {default} bootstatuspolicy ignoreallfailurescmd.exe /c vssadmin delete shadows /all /quietcmd.exe /c wmic shadowcopy deletecmd.exe /c wbadmin delete catalog -quiettaskkill /f /im MSExchange*taskkill /f /im Microsoft.Exchange.*taskkill /f /im sqlserver.exetaskkill /f /im sqlwriter.exeAll your files have been encrypted due to a security problem with your PC. If you want to restore them, write us to the e-mail decryptor@cock.liAll your files have been encrypted due to a security problem with your PC. If you want to restore them, write us to the e-mail: aidcompany@tutanota.comIn case of no answer in 24 hours write us to theese e-mails: masterdecrypt@openmailbox.orgIn case of no answer in 48 hours write us to theese e-mails: aidcompanu@cock.liYou have to pay for decryption in Bitcoins. The price depends on how fast you write to us.Before paying you can send us up to 5 files for free decryption.After payment we will send you the decryption tool that will decrypt all your files.Ransom:Win32/Higuniel.B
All your files have been encrypted !If you want restore your files write on email - twist@airmail.ccIf you want restore your files write on email - blind@airmail.ccHow_Decrypt_Files.txtH
!#ALF:Y2V:Florian_Roth/Stuxnet_maindll_decrypted_unpacked
UmVkZWVtZXIgUmFuc29td2FyZSAtIFlvdXIgRGF0YSBJcyBFbmNyeXB0ZWQ=dnNzYWRtaW4gZGVsZXRlIHNoYWRvd3MgL0FsbCAvUXVpZXQ=helpdecryptmyfilesSOFTWARE\
!#HSTR:Trojan:MSIL/Splori.Decryption
Creation of DecryptConfig failed.
%appdata%\Microsoft\Windows\Recent\INSTRUCTIONS_FOR_DECRYPTION.lnk
%appdata%\microsoft\windows\recent\instructions_for_decryption.lnk
DECRYPTD
decrypt.xor.staticX
\Desktop\DECRYPT_PRIVATE_KEY.zip
software\encryptkeysrecovery.txtdecryptediefmtcbzt1vsierpq1vnru5uuywguehpve9tlcbeqvrbqkftrvmgqu5eie9usevsielnue9svefovcbgsuxfuybiqvzfiejfru4gru5dullqveveiq0cibob3rlisbeb250igrlbgv0zsbyyw5zb213yxjligfuzcb0dxjulw9uigfuesbhbnrpdmlydxmsigjly2f1c2ugew91ignhbibsb3nzigfsbcb5b3vyigzpbgvziq0ifdlihnlbmqgew91igz1bgwgaw5zdhj1y3rpb24gag93ihrvigrly3j5chqgywxsihlvdxigzmlszxmuTrojan:O97M/EICAR_Test_File!MSR
EfsClientDecryptFile
WOLFDECRYPTNoIsGood
decrypt
Creation of DecryptConfig failed.
for decrypt
DecryptData
decryption_priced
The decryptor costs 0.5 XMRT
youadecryptor
decrypt.txt%
decrypte
zbot_obfuscator_decrypt
FOPEX:Zbot_Decryption_
StrDecAndUnGzipAESDecrypt
emdump.exeS_FOR_DECRYPTION.txt2
kIsVideoDecryptingDemuxerStream
kIsAudioDecryptingDemuxerStream
decryptNewFormatensureOtpParametersIsMutablecom.privacy.account.safetyapp
	_Hijack_ntdll__Decrypter
REG ADD "HKEY_CURRENT_USER\SOFTWARE" /v "testdecrypt" /t REG_SZ /dR
REG ADD "HKEY_CURRENT_USER\SOFTWARE" /v "Decrypt50" /t REG_SZ /dR
qDecryptionFileSavitarRW.exea2dxfc4wabvwa
bytes_to_decrypt
thesestepstodecrypt{
!#HSTR:GamarueRC4Decrypt
 1 way to decrypt y%
MEDUSA DECRYPTORG:\Medusa\Release\gaze.pdbpowershell -executionpolicy bypass -FilePUBLIC KEY
CreateDecryptor
A key i required for decryption, which you can purchaseA
!#HSTR:GamarueRC4Decrypt
DECRYPT_PRIVATE_KEY.zip
ZipPath: C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
can't decrypt '%s', this file encrypted for machine id '%s'can't decrypt '%s', %s!#HSTR:Trojan:MSIL/AgentTesla.SMWJ!MTB
key received ! decryption starting now ...k
your files was successfully decrypted !y
DECRYPT_PRIVATE_KEY.zip\
Fodecrypt
!!! sisteminiz hacklendi !!!x:\racketeer\\DECRYPT_INSTRUCTIONS.txt
\DECRYPT_INSTRUCTIONS.html
SIGATTR:Java:KeyDerivationAndDecryption.A
w elections is we learned nothing from the old!"</b></p><p>thank you for your vote! all your files, documents, photoes, videos, databases etc. have been successfully encrypted!</p><p>now your computer has a special id:<b> </b></p><p>do not try to decrypt then by yourself - it's impossible!<p>it's just a business and we care only about getting benefits.the only way to get your files back is to contact us and get further instuctions.<p>to prove that we have a decryptor send us any encrypted file (less than 650 kbytes) and we'll send you it back being decrypted.TrojanDownloader:O97M/Emotet.PDEI!MTB
HELP_DECRYPT_YOUR_FI
CPDecrypt
SLF:Python/MedDecrypt.A
LinkuryDecryptAPI.A
A key i required for decryption, which you can purchaseA
encrypt with our 4rw5w crypt virus\4rw5wDecryptor\obj\Debug\4rw5wDecryptor.pdb*
PolyBabyDecryptPE.dll
function press_demo_decrypt()
	visibleelements("b_demo_decrypt");function setcryptedfile(strfiles)f9M
#decrypt_demo_files#
readmefilesdecrypt.txt!!!r
!#HSTR:Nivdort.CF1!decrypt
SpyKeyloggerRunStandardBotKillerDecryptCoreFTPPasswordBotkillStartupExternalStealersFuckFileNameKeyboardLoggerClipboardLoggerScreenshotLoggerWebcamLoggerAntivirusKillerPasswordStealerModifyTaskManagerRecovationCheckChainExcludeRootFileZilla
..\..\net\third_party\quiche\src\quiche\quic\core\crypto\quic_decrypter.cc
..\..\net\third_party\quiche\src\quiche\quic\core\crypto\null_decrypter.cc
sLoadDecrypt
!#HSTR:GamarueRC4Decrypt
	 decrypter
DECRYPT_PRIVATE_KEY`
/simplelocker/decryptservicejndlasf074hrDISABLE_LOCKERFILES_WAS_ENCRYPTEDAES/CBC/PKCS7Paddinglocker checkWakeLockRansom:AndroidOS/SimpLock.B
.createdecryptor(
INSTRUCTIONS_FOR_DECRYPTION.lnk
INSTRUCTIONS_FOR_DECRYPTION.lnk
DECRYPT_PRIVATE_KEY.zip
!#ALF:Y2V:Elastic/HKTL_CobaltStrike_Beacon_4_2_Decrypt
RC2DecryptR
!#HSTR:Nivdort.CQ1!Decrypt
-stringdecryptor
"decrypt"
L__DECRYPT_NOTE___
r:red'><b>yes,youcandecryptfilesen
DecryptFailedInvalidParam
MODIFICATION or RENAMING encrypted files may cause decryption failureM
decrypt data
decrypt files
decryption tool
send decryption
\decryptor
D:\\MyCode\\riot.?\\decryptor.+\.pdb
del Default.rdpYour personal ID:HELLO, HOW ARE YOU?Your data are stolen and encrypted!You can contact us and decrypt one file for freehellohowareyou@cock.li
HOW_TO_DECRYPT.txtH
,HOW_TO_DECRYPTH
For decryption KEY write HERE:F
decrypt(ciphertextcp,keywa,{iv:ivwa});X
Trojan:HTML/Decryptor!MSR
KerbClientDecryptApReply
KerbClientDecryptPacCredentials
Ecmd.exe /c ping 1.1.1.1 -n 5 -w 3000 > nul & del "%s"read_to_txt_file.yytohelp_to_decrypt.txt
DecryptAsm
Scanning for VMwareScanning for SandboxieVMware detected!Sandboxie detected!DecryptingUnpacking Successful
DecryptBytes
get_Decrypt
HSTR:Gamarue_RC4DecryptionLowfi
decrypting filesclose 
https://mazedecrypt.top/
PlayReady Content Decryption Module
help_to_decrypt_your_files
decrypt my files
teDecryptor
DecryptFile
DecryptFile
DECRYPT_PRIVATE_KEY.zip
Krypta DecryptedK
All files decrypted in user directoryA
Failed to decrypt file. Wrong password!F
decryptor
ShadeCrypt.SR!
234@j.mp/ddmyChrysler = decrypt("r", "5") +
FOP:Miuref_Decrypt
36m'DECRYPT_PRIVATE_KEY.zip'
use free decryption toolX
/_FOR_DECRYPTION.txt
WMIDecrypt
%s\crab-decrypt.txt%
DecryptFile
media.hardware_secure_decryption.disabled_times
textToDecrypt
<div>To do this, please send your unique ID to the contacts below.</div>The longer you wait, the higher will become the decryption key price<div>Before payment, we can decrypt three files for free<title>CryLock</title>TrojanDownloader:O97M/EncDoc.TAK!MTB
how_to_decrypt.htaEncrypt allE
bransomware builderset special decryption price for countrydownload ransomware core/
data lossFree decryptioncatB
RessourcePathCreateDecryptor
<decryptedUrl>5__3<
uSuccess DecryptS
Decrypting your filesD
Decryption KeyD
Your files are all now decryptedY
Decryption Program for CryptolockerD
function press_demo_decrypt()
	visibleelements("b_demo_decrypt");function setcryptedfile(strfiles)f9M
#decrypt_demo_files#
readmefilesdecrypt.txt!!!r
ENCRYPTED BY THE WINTENZZ SECURITY TOOLDECRYPT FILES HERE
decrypthashes
\Desktop\DECRYPT_PRIVATE_KEY.zip
ssspbahk.soqqqun 571012706 time has come!decrypt completeTrojan:Win64/Sejenriv!MSR
Select Key and Decrypt!S
Your key worked all files are now decrypted !Y
To decrypt your files you need to purchase an decryption key.T
Mreadme_for_decrypt_your_files.txtr
 decryptor\" software) for safe and complete(
com/nh6202006293/activity/mainactivityahr0cdovlze4mi4xni44ny4ymdi=date desc limit 500decryptpacketphon
Read For Decryption.lnkR
Decryptor.lnkD
\Desktop\Decryption Note.txt\
!#TEL:CerberDecryptor.A!rsm
Wdecryptor!#ALF:HSTR:Meterpreter.F!attk
!#HSTR:MSIL/Malicious.Decryption.B
purchase a rapid decryptorp
RSM_DecryptR
The private key to decrypt is stored in 'DECRYPT_PRIVATE_KEY.zip'.
ransomeware.my.resourcesbitcoinsdecryption keyl
F44E7B5E6FCB24DC34969221F6F127ECCB8AA5D9B98F81C6E1B04A59FA76A4B2GetUpperBoundOleDbConnectionCommandType!#Ransom:Win32/Tescrypt!decryptor
HSTR:VBInject_CO_Decryption
3C:\Documents and Settings\JohnDoe\Desktop\DECRYPT_PRIVATE_KEY.zip
3C:\Documents and Settings\JohnDoe\Desktop\DECRYPT_PRIVATE_KEY.zip
BCRYPT_HyperV_encryptedPassword_encryptedUsernameVMWareDecryptChromium_NumberOfCoresS
<DECRYPT_PRIVATE_KEY
\DECRYPT_PRIVATE_KEY.zip
theonlywaytodecryptisbysendingusthei
p/>todecryptyourfilesfollowthei
Net.QuicSession.UndecryptablePacketsReceived
Ransom:MSIL/GarrantDecrypt!MTB
ShadeCrypt.SR!
!!! sisteminiz hacklendi !!!x:\racketeer\\DECRYPT_INSTRUCTIONS.txt
\DECRYPT_INSTRUCTIONS.html
!#ALFPER:HSTR:NSISDLLDecryptor.A1
.DecryptAlgo.IceStag.S
get_decryptg
set_decrypts
[ooops,your important files are encryptedif you see this text,then your files are not accessiblenobody can recover your files without our decryption serviceplease send $300 worth of bitcoin to this address1gzcw453mzqr8v2vagjprmkbyrduj8kzco
CreateDecryptor
"main.decryptp
Microsoft.HijackingPrevention.EADPDataComponentFile.DecryptTime
---oops dosyalarifrelendi!---saca 400 = decryptor kapiolan decrypteri sana verecez
pircbot.::[l4zy v1.3]::.http://h1.ripway.com/sxmast/config.phphttp://sxmast.free0host.com/config.php[sysinf0]: [cpu]: %i64umhz. [os]: windows %s (%d.%d, build %d). [current user]: %s.[-] bot failed to update (initial rename failed)[+] password dump completed[-] failed to decrypt a password[-] unable to decrypt msnTrojan:HTML/Phishbank.T
Mreadme_for_decrypt_your_files.txtr
HELP_DECRYPT.
L	-decrypt.t
CreateDecryptorget_AbsoluteUri
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
_FOR_DECRYPTION.txt
DECRYPT_YOUR_
CreateDecryptor
Disabled because Hardware Secure Decryption is disabled
`RavMonD.exetaskkill /f /t /im ZhuDongFangYu.exe!#ALF:Ransom:Win32/BlackCatDecryptor.C
GenerateDecryptionShellCode
decrypt_information
_how_to_decrypt_my_files_[%w]+_
_help_decrypt_[%w]+_
_abroad_china!win7gotowin.EncryptDecrypt.SimpleHostID=%s&Version=%s&OS=%s&ip=%s
DecodeAndDecrypt
 ;i++){decryptedtext+=
do not try to use other software. for decryption key write hered
press start button to crack/patch /desktop/how_to_decrypt/desktop/
DECRYPT_FILES.txtD
	TOUCH ANYTHINGTO DECRYPT~
to:decrypthelp@
.decrypt_success
HSTR:Gamarue_RC4DecryptionLowfi
decryption key price
't|x75|x66|base64decode|utf8to16|xxtea_decrypt|x63|x31|x61|x6c|x76|x65|window|x6b'.split('|')
%s\crab-decrypt.txt%
1 IS USED FOR DECRYPTIOND
HOW TO DECRYPT YOUR FILESLocal\Rust
Microsoft.OSCrypt.Win.KeyDecryptionError
OSCrypt.Win.Decrypt.Result
Failed to decrypt
OSCrypt.Win.Decrypt.Time
{ourdecryptorworkspro<
decrypt_config
media.mojom.ContentDecryptionModuleClient
media.mojom.Decryptor
Decrypt
	_Hijack_ntdll__Decrypter
1 IS USED FOR DECRYPTIOND
HOW TO DECRYPT YOUR FILESLocal\Rust
DECRYPT_PRIVATE_KEY.zip
PolyXorbyMiharbiDonoPolyDeCrypt
C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zipNewlyCreatedZip
CreateDecryptor
BCRYPT_HyperV_encryptedPassword_encryptedUsernameVMWareDecryptChromium_NumberOfCoresS
CERBER_KEY_PLACE(in your case \"cerber decryptor\" software) for safe and complete(
decrypt_config
VeginereDecryptTrojan:Win64/IcedID.TS!MTB
decrypt1pas
togetthekeytodecryptfiles,youhavetopaid<spanclass="red">5.9millionusd
cashcat.g.resourcescashcat.properties.resources.resourcescashcatransomwaresimulator\documents\github\cashcatransomwaresimulator\cashcat\obj\debug\cashcat.pdbcashcat.exe the single copy of the private key which allow you to decrypt the files is on a secret server on the internet dark web
DECRYPT_PRIVATE_KEY.zipx
dMsgBox decrypt(XOREn
decrypt_success
press start button to crack/patch /desktop/how_to_decrypt/desktop/decrypt{}.crypt
post rc4decrypt:%s
decrypt(Decode64("(((UBound(bIn) + 1) \ 4) * 3) - 1)= ActiveDocument.BuiltInDocumentProperties(Mid(strInput, first, 1) = Chr(
createdecryptorpayload_pathextensionsdefault_priceRansom:MSIL/Sharkcrypt.A
bransomware builderset special decryption price for countrydownload ransomware core/
lsass.exe.secure.wxhu.dmp.decrypt.dmp
:\data\dumps\debuguser.*\dumpuid.*lsass.exe.*.secure.wxhu.dmp.decrypt.dmp
lsass.exe.secure.wxtu.dmp.decrypt.dmp
Pay Now, If You Wanna to Decrypt Your all files!P
After paying, you will be sent a password that will be used to decrypt your filesA
MalwareDownloadTimeoutPortCheckFromIpCryptoDecryptCreateWebProxyThreatScenarioAddDummyAction%
\Documents\Pass Vault\KeysDecrypted.txt\
Bgo-runpecipher.NewCFBDecrypterioutil.TempDir
private key which allow you to decrypt+
Fuck.That.Bitch.Karen.I.Take.Her.To.CourtDecryptDiscordTokenTrojanSpy:AndroidOS/Spynote.F!MTB
YINSTRUCTIONS_FOR_DECRYPTION.txt
YINSTRUCTIONS_FOR_DECRYPTION.txt
YDECRYPT_PRIC
YDECRYPT_PRIVATE_KEY.zip
tdecrypt
youhavetopayfordecryptioninbw
VsmmCryptEncryptDecryptData
BCryptDecrypt
CSC_FSCTL_OPERATION_ENCRYPT_DECRYPT
RawDecryptBlocks
\Desktop\DECRYPT_PRIVATE_KEY.zip
-decrypt
The private key to decrypt is stored in 'DECRYPT_PRIVATE_KEY.zip'.
Disabled because Hardware Secure Decryption is disabled
          sender: "Content Decryption Module"
            "For a Content Decryption Module (CDM) to obtain origin-specific "
AprvDecryptDESLibersoft\NcafecSftBxA2.LIC
7D\IIf you modify files - our decrypt software won't able to recover data We have downloaded compromising and sensitive data from you.README-RECOVER-.txtto help you get the cipher key. We encourage you to consider your decisions-- Credentials -- Qilin
https://mazedecrypt.top/
Horkremoz.E1!decrypt
expand 32-byte kexpand 16-byte kstring too longiphlpapi.pdbDecryptFileAGetSystemInfoV
encrypte_decrypte_Functione
D:\SD_GEN\downloader\downloadergg\vb6\VB6.OLBBlockDecryptvbexeList1
youhavetopayfordecryptioninbw
howtodecrypt.txta
Horkremoz.E1!decrypt
software\bitdefendersoftware\jiangminsoftware\kingsoftsoftware\symantec\patchinst\nissoftware\microsoft\onecare protectionsoftware\risingsoftware\trendmicrodecryptfileaes.deletefile "%snxrestart.batnbzclean.batctfmon.exewscript.sleep
HOW TO DECRYPT YOUR FILESLocal\RustBacktraceMutex\Recover files.hta.CRPTDwevtutil cl "%1"\start_after.bat\release\deps\untitled.pdbRansom:Win32/Ragnarok.PB!MTB
Decrypt
net_ssl_io_decrypt
net_io_decrypt
DECRYPTYOURr List4
|                       ALL I DECRYPT YOUR FILES WITH  MY  DECRYPTOR                    |Program.exeP
All your files locked!Your personal email: 5btc@protonmail.comYou have to pay some bitcoins to unlock your files!DECRYPT.htmlD
5btc@protonmail.comDon't try decrypt your files!If you try to unlock your files, you may lose access to them!No one can guarantee you a 100% unlock except us!TheJustGus
_decrypt
Ransom:Win64/IndustrialSpyDecryptor.A
";document.write(decrypted.tostring(
decrypthelp@
;wepresentaspecialsoftware-<b>lockydecryptor&#8482;
sendphonesendwwwcom/decryptstringmanager
.Decrypt
trigger XPS Document Writer to load our PrintConfig.dllerror in DecryptUIDS. Exit!error in LaunchSession! hard exit!creating safety copy of PrintConfig.dllWin_Svc_LPE.execommand":"addTargetProcessc
BlockDecryptBeginDownLoad
all your files have been encrypted!!!tell your unique id.bigbosshorse#decryption#.txt%appdata%\_uninstalling_.pngRansom:Win32/Paradise.BC!MTB
Kpdo not try to decryptd
RijnDecryptExploit:O97M/CVE-2017-11882.PRF!MTB
AES_DecryptA
encrypted-not-wall\Release\encrypted-not-wall.pdbTo decrypt files follow the instructions below:news.htmlYour files on this computer have been encrypted due to security issues
decrypt("votm", "6")myChrysler =!
(MedDecrypt)
AFTER PAYMENT IS SENT YOUR FILES WILL BE DECRYPTEDA
/read_me_for_decrypt.txt/
/read me for decrypt.txt/
Mid(enc, iiijbjhvbdhbvhsdhgbsdfi, 1)AppData & Chr(Asc(xikhjbhbhhkubkgdsjbjhgjgx) - 1)= Decrypt("fyf/jjkj")
teDecryptor
decrypt
decryptsinglehash
decrypt-ciphertext
get-decryptedcpassword
auto_open()callvba.shell!(+,vbhide)endfunctionval(mid(strreverse(number),i+1,1))::=vba.replace(,decryptepi("j"),decryptepi("t"))endfunctionTrojan:PDF/Phish.RVL!MTB
msgbox ("decryption error")open 
DECRYPT_PRIVATE_KEY.zip
recoveryhelp@bk.rudecryptionservice@mail.ru
Md5DecryptM
DECRYPT ALL FILESD
howtodecrypt.txta
M\How to decrypt files.htmlALL YOUR PERSONAL FILES ARE ENCRYPTED\al-madani\Release\HQ_52_42.pdbRansom:MSIL/WannaCrypt.PA!MTB
DECRYPT_INFORMATION.htmldel /s /f /q c:\*.VHD	
M\How to decrypt files.htmlALL YOUR PERSONAL FILES ARE ENCRYPTED\al-madani\Release\HQ_52_42.pdbRansom:MSIL/WannaCrypt.PA!MTB
CheckAllowDecryptedRemoteDestinationPolicy
Decrypthook
&doppelpaymerdecrypter.logdelete files after successful decryption (dangerous!)you asked the P
pircbot.::[l4zy v1.3]::.http://h1.ripway.com/sxmast/config.phphttp://sxmast.free0host.com/config.php[sysinf0]: [cpu]: %i64umhz. [os]: windows %s (%d.%d, build %d). [current user]: %s.[-] bot failed to update (initial rename failed)[+] password dump completed[-] failed to decrypt a password[-] unable to decrypt msnTrojan:HTML/Phishbank.T
';varlay=aes.ctr.decrypt(arfq,aefc,192);document.write(lay)
Md5DecryptM
msgbox ("decryption error")open 
decrypt
	UpxDecryption
CreateDecryptor
UniversalCryptoDecryptor
get_AesCryptoServiceProviderDontCorrectlyResetDecryptor
decryptor
AesCryptoServiceProviderDontCorrectlyResetDecryptorStr
auto_open()callvba.shell!(+,vbhide)endfunctionval(mid(strreverse(number),i+1,1))::=vba.replace(,decryptepi("j"),decryptepi("t"))endfunctionTrojan:PDF/Phish.RVL!MTB
Sinowal_Decryption
VigDecryptV
we can decrypt only 1 file for freew
dont try to use third-party decryptor tools because it will destroy your files.d
but if you want to decrypt all your files, you need to pay.1
payment will be raised on:your files will be lost on:decryptorsoon301@aol.comi
Decryptor.KerberosSessions
decrypt
DecryptEEPS$
memdump.exe|BackupHelper.cs|DECRYPT_PRIVATE_KEY.zip|INSTRUCTIONS_FOR_)
decryptionofyourfileswiththehelpofthirdpartiesmaycauseincreasedprice(theyaddtheirfeetoour)oryoucanbecomeavictimofascam
_FOR_DECRYPTION.txt
6youcancontactusanddecryptonefileforfreeg
ticq2003decrypt\microsoft\network\connections\pbk\rasphone.pbkicq2003decrypt1passwordfoundtcamera
Ssl_Decryption
AutoIT Open Error - Decryptor is NULL
decrypting.txt
Net.QuicSession.UndecryptablePacketsReceivedWithDecrypter
HSTR:Nivdort.DW!Decrypt
DECRYPTFiLEt
^.decrypt(zlib
!decryptor.exe
DecryptJWE!#TEL
incorrect attempt will reduce the time to destroy the private keyClick <<Status Decryption>> to see the files decrypted and status after its done
decrypting files...
BCryptDecrypt
CPDecrypt
library/application support/firefoxlibrary/application support/thunderbird/library/opera/wand.datlibrary/application support/seamonkey/signons.sqlitepk11_getinternalkeyslotpk11sdr_decryptsqlite3_prepare_v2
ZipPath: C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
QINSTRUCTIONS_FOR_DECRYPTION.txt
MINSTRUCTIONS_FOR_DECRYPTION.txt
<INSTRUCTIONS_FOR_DECRYPTION (C:\Users\User\Desktop)
INSTRUCTIONS_FOR_DECRYPTION
INSTRUCTIONS_FOR_DECRYPTION.txt
%s\stop ransomware decrypts tools.exe%
.seth%USERPROFILE%\Desktop\HOW_DECRYPT_
jfif,jpe,jpeg,jpg,js,kdb,kdc,kf,layout,other important files have been encrypted with strongest encryption and unique keydecrypt_info_
DECRYPTFiLEt
Any attempt by any person to decrypt the files or bruteforce
EZIP64_Decrypt
Fuck.That.Bitch.Karen.I.Take.Her.To.CourtDecrypt
Unable to decrypt database, file: %hs
Failed to rebuild index after decryption failure
reason::FailedToDecrypt
^$key[$i+1&15];}}else{$post=openssl_decrypt(
DECRYPTn
EH!Decryptx
";vardecrypted=
recoveryhelp@bk.rudecryptionservice@mail.ru
DecryptEEPS$
decrypt("votm","6")`
DecryptFile
DecryptByte
bytes_to_decrypt
o de este documento, espereOpen "get", Decrypt("q~~zG<<Chr(Asc(Mid(
resopnse was nothing and there is nothing to decrypt!r
SCPT:sLoadDecrypt
_decrypter
SCRIPT:PowerShell/Get_PassHashes!decrypthashA
SCRIPT:PowerShell/Get_PassHashes!decrypthashB
decrypt files && uninstall med
/c schtasks /create /sc onlogon /tn decryptor /tr /
q$8603A73F-38D8-424D-AF1C-ABC154C09698sihost.exeDecryptSimpleStringbubiHkHj5yqUh5PruztiVL6
<Rtaskkill /F /IMhangupkilledlist\Users\Public\Del.cmd\Del.cmd\Log.cmd\README.\ProgramData\microsoft.exechanneldecrypttool77@gmail.com-Inf-inf.Id-.bat.cmd.com.exe.txtRansom:Win32/HorrorCrypt.PAA!MTB
MDECRYPT_PRIVATE_KEY.zip
<DECRYPT_PRIVATE_KEY (C:\Users\User\Desktop)
DECRYPT_PRIVATE_KEY
DECRYPT_PRIVATE_KEY
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip"
'file:C:/Users/User/Desktop/DECRYPT_PRIVATE_KEY.zip
QDECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
contact usdecrypt on
DecryptByte
aes_decrypta
rDecrypt$
';varlay=aes.ctr.decrypt(arfq,aefc,192);document.write(lay)
Decrypt
DECRYPT_YOUR_
file decryption site
<Y\HELP_TO_DECRYPT_YOUR_FILES.bmp
\HELP_TO_DECRYPT_YOUR_FILES.txt
DecryptDataOaep
getdecryptit
Decrypt.A
l	EConti, HOW_TO_DECRYPTP, The system is LOCKED.
AES_DecryptA
KRAKEN DECRYPTOR
utf8to16(xxtea_decrypt(base64decode(t),'shellcode'))
decrypting filesclose 
HOW TO DECRYPT YOUR FILESLocal\RustBacktraceMutex\Recover files.hta.CRPTDwevtutil cl "%1"\start_after.bat\release\deps\untitled.pdbRansom:Win32/Ragnarok.PB!MTB
DECRYPT_PRIVATE_KEY.zip
DES_Decrypt
cMsgBox ("Document decrypt error.").Find.Execute Replace:=wdReplaceAllFileCopy Join(
SIGATTR:LOADSDECRYPTDROPSEXEC:JS/Nemucod
.Decrypt
teDecryptor
cMsgBox ("Document decrypt error.").Find.Execute Replace:=wdReplaceAllFileCopy Join(
decryptI
geminis3's(r) ransominatorencrypted with "military grade"decryption key to get lostleavecriticalsection
Ksystem.drawing.bitmapdes_decrypt_ticker_tickeventargssenderflatbutton3_clickwebbrowserdocumentcompletedeventargsdescryptoserviceprovidercapture
(!#_decrypt_#!.inf!
the only way to decrypt your files is to receivet
DECRYPT_INFORMATION.htmldel /s /f /q c:\*.VHD	
donottrytodecryptyour
Ransom:Win64/IndustrialSpyDecryptor.A
5DecryptByte
MHSTR:StrDecryptionLoop.A
howtodecryptimportant!.txth
s successfully decrypted!F
All your files have been encrypted with a random key and no decryption tool can save themA
Your computer has been attacked by virus-encoderAll your files are now encrypted using cryTO GET YOUR DECODER AND THE ORIGINAL KEY TO DECRYPT YOURboooam@cock.liIt is in your interest to respond as soon as possible to ensure the restoration of your files
DECRYPT_YOUR_
	DECRYPT_PRIVATE_KEY.zip 
al\temp\vmware-user\vmwarednd\e9536988\decrypt_private_key.zipNewlyCreatedZip
_GetDecryptProc@4
decrypt 
mw<gQYour Files are all DecryptedY
Fuck.That.Bitch.Karen.I.Take.Her.To.CourtDecrypt
dll_decrypted_unpacked
DecryptWithKeyGetAllProfilesu
VigenereDecrypt
AESDecryptor
Mid(enc, iiijbjhvbdhbvhsdhgbsdfi, 1)AppData & Chr(Asc(xikhjbhbhhkubkgdsjbjhgjgx) - 1)= Decrypt("fyf/jjkj")
decryptingofyourfilesisonlypossiblewiththeprivatekeyanddecryptprogram,whichisonoursecretserver.toreceiveyourprivatekeyfollowoneofthelinks:
CryptDecrypt
DecryptFileA
DecryptFileW
MSIL/DecryptionCode.ProxyBot
HOW_DECRYPT_FILES.seth.txtYour T
Don't try decryptT
ConfuserDecrypterP
lsadecryptoW
decrypt
MHSTR:StrDecryptionLoop.A
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
Your computer (or server) is blocked by Gerber 4 due a security reasonsDon't worry, if your files get a new extensionContact to email address: memoyanov.artur79@cock.li or bestleveldaypayday@cock.liWarning: You can't decrypt files without note: Decrypt.TXTContact to email address: memoyanov.artur79@bitmessage.ch or bestleveldaypayday@bitmessage.ch
DecryptWithSessionKey
howtodecryptimportant!.txth
decrypt
Decrypting - %sD
c4Decrypt.
decrypterdatad
HSTR:Horkremoz.C1!decrypt
HSTR:MSIL/StaticXorDecryptionLoop.A
:HSTR:Sopinar.E!decrypt
HSTR:MSIL/StaticXorDecryptionLoop.B
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip
SCPT:sLoadDecrypt
DecryptDataOaep
INSTRUCTIONS_FOR_DECRYPTION.lnk
Eware-main/decryption.go/
decrypt
DecryptFek
\get_my_files.txt*** ALL YOUR WORK AND PERSONAL FILES HAVE BEEN ENCRYPTED ***To decrypt your files you need to buy the special softwarejz3sncvmveprhihk.onion (need Tor-browser)jz3sncvmveprhihk.onion.ripjz3sncvmveprhihk.onion.cabjz3sncvmveprhihk.hiddenservice.netdavidfreemon2@aol.comdavid
<Wdon'trename,ortrytodecryptthefilesf
1 IS USED FOR DECRYPTIOND
sendphonesendwwwcom/decryptstringmanager
Ofiles have been encrypted by the goransom poc ransomwaredecryption key is hardcoded in the binaryuses xor encryption with an 8bit (byte) keyonly 255 possible keysrun the ransomware in the command line with one argument, decrypt
LoadStubDecrypted
DecryptStub
DecryptParsey
\get_my_files.txt*** ALL YOUR WORK AND PERSONAL FILES HAVE BEEN ENCRYPTED ***To decrypt your files you need to buy the special softwarejz3sncvmveprhihk.onion (need Tor-browser)jz3sncvmveprhihk.onion.ripjz3sncvmveprhihk.onion.cabjz3sncvmveprhihk.hiddenservice.netdavidfreemon2@aol.comdavid
Blocking on lockcongrats. you phone is decrypted
CryptDecrypt
CryptDecrypt
Blocking on lockcongrats. you phone is decrypted
sdecrypt
Nivdort.CY!Decrypt
[36m'DECRYPT_PRIVATE_KEY.zip'
36m'DECRYPT_PRIVATE_KEY.zip'
The Underground team welcomes you!Your files are currently encrypted, they can be restored to their original state with a decryptor key that only we haveAttempting to recover data by your own efforts may result in'
DES_Decrypt
\How to decrypt files.html
ALL YOUR PERSONAL FILES ARE ENCRYPTED</font></p>[How To Decrypt Your Files]<
#how_decrypt_files.txt#
infinitedecryptor@protonmail.comi
"infinite decryptor""
howtodecryptimportant!.txth
DecryptFile
<decryptingofyourfilesisonlypossiblewiththehelpoftheprivatekeyanddecryptprogram,whichisonoursecretserver
NJServerRSMDecryptExploit:SWF/CVE-2014-1776
MSIL/DecryptionCode.ProxyBot
ClipSpDecryptFekExFailure
ClipSpDecryptFekExFailureAggr
EfsDecryptFekClient
AllowUserDecryption
BCryptDecrypt
XboxCryptoXtsAesDecrypt
IDECRYPT FILESD
to decrypt your files you will need to payt
decrypthelp@
Decrypter
c4decrypt:%s
howtodecryptimportant!.txth
HSTR:Tesch_Obfuscator_for_B64_Decryption
HSTR:Tesch_B64_Decryption
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
INSTRUCTIONS_FOR_DECRYPTION.txt
!#HSTR:GamarueRC4Decryptc
 decrypt("votm", "6")
GetDecryptedDataRansom:Win32/Weelsof.C
DURING DECRYPTION, v
All your files have been encrypted with a random key and no decryption tool can save themA
create_dir_linkdecrypt
Kovter_Decrypt*
Decrypt
All your files have been encrypted with a random key and no decryption tool can save themA
QUICK >>> UNDECRYPTABLE
DecryptXor
of87oaufaldjawdjkw.dexLib13readAssetFileEP7_JNIEnvcall cip.init(Cipher.DECRYPT_MODE, myKey)dalvik/system/DexClassL
RijnDecryptB
_CO_Decryption&
\nemty.exe-decrypt.txt
Decrypt Failed.
application.wait (now + timevalue("0:00:04"))replace(val, chr(i), "&#" & i & ";")x = decrypt
FOR DECRYPT YOUR FILES NEED TO PAY US A (0.125 BTC)!F
How To Decrypt Files.txtH
KCRC:MEM/CoinMiner_decrypt
KCRC:MSIL/CoinMiner_Decrypt
vRdecrptoffice@gmail.com\Decryption-Info.HTA\
"decrypt"
please check _decrypt_file.txt
 decryptcompileandrunaddtostartupbackuprunrunnet
FileEnDecryptor (uses RC4 for endecryption)F
x = XORDecryption("as", "030E040401Application.Wait (Now + TimeValue("0:00:05"))= Val("&H" & (Mid$(DataIn, (2 * lonDataPtr) - 1, 2)))= strDataOut + Chr(intXOrValue1 Xor intXOrValue2)= Asc(Mid$("as", ((lonDataPtr Mod Len("as")) + 1), 1))Shell (strDataOut)
use free decryption toolX
getting task from url:01eqyc.comdecrypted size:%d [%s]comrade ver
frmGetFreeDecrypt
DECRYPT_PRIVATE_KEY.zip
Nivdort.DA!Decrypt~	
|HSTR:StringDecrypt1
.Decrypt
DecryptionFailed
AEktop(decrypt.txt)N
KEY = 0x%X, Len = %dLoaderPE:#%d:Write & Protect 0x%X at addr:0x%XFromBase64Crypto: OKLoaderPE: AntidebugAndDecrypt=0x%XTry NtGetContextThread
*HOW TO DECRYPT FILES.txtA
\HELP_DECRYPT.LNK
Decrypt Your FilesD
	DECRYPT_NOTE
decryption failed
decrypt error
Just open our website, upload the encrypted file and get the decrypted file for freeJ
The only method of recovering files is to purchase decrypt tool and unique key for youT
You can send one of your encrypted file from your PC and we decrypt it for freeY
we can decrypt only 1 file for freew
&+_create_encdec_thrd_display_ransom_page_drop_ransom_page_encdec_file_data_enum_files_cb_external_display_ransom_page_get_lcfg_file_path_lcfg_get_val_file_lcfg_set_val_file_on_before_encryption__on_encryption_work_process_desktop_files_process_pc_files_set_decrypted_file_name_set_encrypted_file_name_wait_for_processing_thrdsrack_check_and_set_instancerack_encrypt_pcrack_get_ransom_pagerack_installrack_lcfg_get_dropper_perack_set_exec_eventrack_show_guirack_uninstall
 Decryption Software.
"))thencontent=decryption(content,false)session("
2=ubound(content)+1fori=1tosizebinarystream.writetextchrw(ascb(midb(content,i,1))xorasc(mid(key,(imodkeysize)+1,1)))nextendifbinarystream.position=0ifisbinthenbinarystream.type=1decryption=binarystream.read()elsedecryption=binarystream.readtext()
 ]);data=newsystem.security.cryptography.rijndaelmanaged().createdecryptor(system.text.encoding.default.getbytes(
re.decryptjn
DecryptXor
Decryptor
WGDCB-DECRYPT.txtE
PlayReady Content Decryption Module
 decrypt("votm", "6")
DECRYPT_PRIVATE_KEY.zip
C:\Users\Public\main.DesDecrypt!#Lowfi
.?AVShrinkerDecryptor@@
.?AUX64E8E9Decryptor@?1??ResolveE8E9@Upxw64NRVE@@MEAA?AW4PEError@@XZ@
.?AVXorDecryptor@?6??DeofuscateImage@Upxw60Unpacker@@MEAA?AW4PEError@@XZ@
PlayReady Content Decryption Module
BCryptDecrypt
Nivdort.EG!Decrypt^
DECRYPT_PRIVATE_KEY.zip
Decrypting - %sD
[*] trying to decrypt wrapp
sLoadDecrypt
HSTR:Nivdort.EG!Decrypt
|HSTR:StringDecrypt1
All your important files are encrypted!We will decrypt 1 file for test
Qdcom.crydroid.action_decryptedcom.crydroid.passwordunlocked. personal files decryptedpbkdf2withhmacsha1/readme_now.txt
\Desktop\Decryptor.exe\
[+] decrypt
=6RatExtractorRatCenterRatDecryptorFileConnector.exeALL ACTIVITIES ON THIS SYSTEM ARE MONITOREDHandyCatc:\rat.datThe Rat!
Yhow_decrypt_files.htah
HSTR:Java/decrypt.xor.static.A
*HOW TO DECRYPT FILES.txtA
pdecryptN
LinkuryDecryptAPI.A
STATUS_DECRYPTION_FAILED
STATUS_DECRYPTION_FAILED
/decrypted and dele
2) Decrypt the AES key+IV:
   openssl pkeyutl -decrypt -inkey private.pem -in key.enc -out key_raw.bin -pkeyopt rsa_p
MDECRYPT_PRIVATE_KEY.zip
<DECRYPT_PRIVATE_KEY (C:\Users\User\Desktop)
DECRYPT_PRIVATE_KEY
DECRYPT_PRIVATE_KEY
DECRYPT_PRIVATE_KEY.zip
DECRYPT_PRIVATE_KEY.zip"
'file:C:/Users/User/Desktop/DECRYPT_PRIVATE_KEY.zip
QDECRYPT_PRIVATE_KEY.zip
ZipPath: C:\Users\User\Desktop\DECRYPT_PRIVATE_KEY.zip
QINSTRUCTIONS_FOR_DECRYPTION.txt
MINSTRUCTIONS_FOR_DECRYPTION.txt
<INSTRUCTIONS_FOR_DECRYPTION (C:\Users\User\Desktop)
INSTRUCTIONS_FOR_DECRYPTION
INSTRUCTIONS_FOR_DECRYPTION.txt
Decrypt Your FilesD
SspiDecryptAuthIdentity
DECRYPT_YOUR_
private key which allow you to decrypt+
GetDecryptedDataRansom:Win32/Weelsof.C
decrypt("votm","6")`
.StringDecryptW
Upatre_Decryption
INSTRUCTIONS_FOR_DECRYPTION.txt
"# decrypt my files #""
sdecrypt>
main.decryptTestFilecanWriteRecorddirtyLocked
HSTR:Java/decrypt.xor.static.A
INSTRUCTIONS_FOR_DECRYPTION.txt
rApp@polymorphics sequences wich held in the decryptionaler3fa.exe
decrypte_
\get_my_files.txt*** ALL YOUR WORK AND PERSONAL FILES HAVE BEEN ENCRYPTED ***To decrypt your files you need to buy the special softwarejz3sncvmveprhihk.onion (need Tor-browser)jz3sncvmveprhihk.onion.ripjz3sncvmveprhihk.onion.cabjz3sncvmveprhihk.hiddenservice.netdavidfreemon2@aol.comdavid
costura.decrypt
creativecode.com.brmabouia_decrypter/desktop/ransom/mabouia/catcher.phpRansom:MacOS/Crypat.A!MTB
tywnszsbvcibzdgfydcbvynrhaw5pbmcgqkluq09jtibot1chicwgyw5kihjlc3rvcmugwu9vuibeqvrbihrozsblyxn5ihdheq0kswygww91ighhdmugcmvhbgx5ihzhbhvhymxlierbveesihlvdsPress START button to crack/patch /Desktop/HOW_TO_DECRYPT/Movies/README!.txtTrojanDropper:O97M/Obfuse.QV!MTB
Mbc1qqxck7kpzgvud7v2hfyk55yr45fnml4rmt3jaszprivate key is not right. contact your administratorITSSHOWKEYenc done !public.txtdecrypt fileI am so sorry ! AllP
aes_decryptora
gZ!DECRYPT_FILES.txt!
A!Decrypt
z!#//SIGATTR:LOADSDECRYPTDROPSEXEC:JS/Nemucod
Decryptedc
.decryptGlobalVa
decryption key
HSTR:Java/decrypt.xor.static.A
".Open "get", DecryptONFFIonfIHIUG("q
/CrytoWall_txtDecrypt
freedecryptR
.evilall your attempts to restore files on their own, lead to the loss of the possibility of recovery and we are not going to help you.<negozi rnsmremindme_ransom\decrypt_your_files.htmlExploit:SWF/Opequu.A
ijndecryptt
Evotob_Decryption
	003decrypt
decryption failed
decrypt error
]decryptor(selfr
IsoIum::DecryptDpapiMasterKey(
To decrypt, send $
pass=inputbox("allyourfileshasbeenencryptedbycoronavirus.noonecanrecoveryourfileswithoutmydecryptioncode.computerdestroyer0108@gmail.comcodetodecrypt")
/decrypted and dele
DecryptedRC4Pwd0S
 decryptorE
decrypte_
%s\%s.decryptmy@india.com
%s\help-decrypt-file.enc
YINSTRUCTIONS_FOR_DECRYPTION.txt
YINSTRUCTIONS_FOR_DECRYPTION.txt
YDECRYPT_PRIC
YDECRYPT_PRIVATE_KEY.zip
proceedwithpurchasingofthedecryptionsoftwarem
decrypt_file
bntdecrypterb
SCRIPT:FlashExp_decrypt_data
AndDecrypt
AybQ3IGg7LBuQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue></KeyInfo></Signature><r:details><r:timeOfIssue>2016-01-01T00:00:00Z</r:timeOfIssue></r:details></r:issuer><r:otherInfo xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS"><tm:infoTables xmlns:tm="http://www.microsoft.com/DRM/XrML2/TM/v2"><tm:infoList tag="#global"><tm:infoStr name="licenseType">msft:sl/EUL/GENERIC/PUBLIC</tm:infoStr><tm:infoStr name="licenseCategory">msft:sl/EUL/GENERIC/PUBLIC</tm:infoStr><tm:infoStr name="licenseVersion">2.0</tm:infoStr><tm:infoStr name="licensorUrl">http://licensing.microsoft.com</tm:infoStr><tm:infoStr name="issuanceCertificateId">{7e3094cf-ce3e-4ed4-8c8c-20c2be1add03}</tm:infoStr><tm:infoStr name="productSkuId">{040fa323-92b1-4baf-97a2-5b67feaefddb}</tm:infoStr><tm:infoStr name="privateCertificateId">{431921e8-262d-49cd-880c-d2417ace8108}</tm:infoStr><tm:infoStr name="applicationId">{55c92734-d682-4d71-983e-d6ec3f16059f}</tm:infoStr><tm:infoStr name="pkeyConfigLicenseId">{06a4dd30-84b7-4fd2-b859-f1eddb0858f5}</tm:infoStr><tm:infoStr name="productName">Windows(R), Professional edition</tm:infoStr><tm:infoStr name="productAuthor">Microsoft Corporation</tm:infoStr><tm:infoStr name="productDescription">Windows(R) Operating System, OEM_DM channel</tm:infoStr><tm:infoStr name="PAUrl">https://activation-v2.sls.microsoft.com/SLActivateProduct/SLActivateProduct.asmx?configextension=DM</tm:infoStr><tm:infoStr name="ActivationSequence">msft:spp/licenseacquisition/payloadhandler/pa/1.0</tm:infoStr><tm:infoStr name="ValidationTemplateId">{99d92734-d682-4d71-983e-d6ec3f16059f}</tm:infoStr><tm:infoStr name="ValUrl">https://validation-v2.sls.microsoft.com/SLWGA/slwga.asmx</tm:infoStr><tm:infoStr name="UXDifferentiator">OEM_DM</tm:infoStr><tm:infoStr name="Family">Professional</tm:infoStr><tm:infoStr name="ProductKeyGroupUniqueness">WINDOWS6.2</tm:infoStr><tm:infoStr name="EnableNotificationMode">1</tm:infoStr><tm:infoStr name="GraceTimerUniqueness">EditionId</tm:infoStr><tm:infoStr name="ValidityTimerUniqueness">EditionId</tm:infoStr><tm:infoStr name="EnableActivationValidation">1</tm:infoStr></tm:infoList></tm:infoTables></r:otherInfo></r:license><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" licenseId="{431921e8-262d-49cd-880c-d2417ace8108}" xmlns:sx="urn:mpeg:mpeg21:2003:01-REL-SX-NS" xmlns:mx="urn:mpeg:mpeg21:2003:01-REL-MX-NS" xmlns:sl="http://www.microsoft.com/DRM/XrML2/SL/v2" xmlns:tm="http://www.microsoft.com/DRM/XrML2/TM/v2"><r:title>Windows(R) UL oob License (Private)</r:title><r:grant><r:forAll varName="anyRight"></r:forAll><r:forAll varName="anyAppId"></r:forAll><r:keyHolder licensePartId="accountKey"><r:info><KeyValue xmlns="http://www.w3.org/2000/09/xmldsig#"><RSAKeyValue><Modulus>17FgQIuX2S7YIVn8PIeN+qANo4/TUbV8CH5TzbXwmWo4WVI4npVqI4NNhRVsP0ICgMpql1jgAm75dZDBPTzRTCj+Ni0DXIvk6Whlo/ClK/fpZUO3ORQ9VmBE3cXeQQAehgVlUUIzOmG4EeP1i91PCGf5O7I4ayYS2FeQUj+6hyk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue></r:info></r:keyHolder><tm:decryptContent/><tm:symmetricKey><tm:AESKeyValue size="16">AAAAAAAAAAAAAAAAAAAAAA==</tm:AESKeyValue></tm:symmetricKey><r:allConditions><r:prerequisiteRight><r:keyHolder licensePartIdRef="accountKey"/><r:right varRef="anyRight"/><sl:appId varRef="anyAppId"/><r:trustedRootIssuers><r:keyHolder><r:info><KeyValue xmlns="http://www.w3.org/2000/09/xmldsig#"><RSAKeyValue><Modulus>tajcnLtdaeK0abuL2BpVC7obdfSChnHAx7TSn/37DwbTDegkDkEnbr0YyO/Q5Jluj5QD897+nWW54RDbYYTdNgWjyUpwYEJFXSZtd8LFK2mbIjKfG2HIShp6JJARlrgObR89a1EH716nP3PbJk6PWQa6VfjBzPQUgSVywIRU+OKbnzNbUVmQ/rAN6+AN/8fRmFhyKqOAiV/Np2jBtGNxLXm9ebMdm5cB8/YNrjp5Ey0nyAtYvovb0B7wnQZfolMF+OFiqzWJo2Ze0O7WHsWBHtIlGR3+c/IjxUJAsI7O3U4hncCZdvlC5GORI2YL9YHZgU9guSPLhAybQ3IGg7LBuQ==</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue></r:info></r:keyHolder></r:trustedRootIssuers></r:prerequisiteRight><r:allConditions></r:allConditions></r:allConditions></r:grant><r:issuer><Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.microsoft.com/xrml/lwc14n"/><SignatureMethod Algorithm="http://www.
Nivdort.CU0!DecryptAPIString?
zDecrypt My FilesD
 HOW TO DECRYPT FILESH
[melt][taskname]to buy the decryptor, you must pay the cost of:mshta.exe "javascript:o=new activexobject('wscript.shell');setinterval(function(){try{o.regwrite('hkcu\\Behavior:Win32/Nabucur.D
.Decrypt
:Tesch_B64_Decryptf
decrypt:
EncryptDecryptHelper
 to decrypt trials
aes_decryptora
todecrypt^
Nivdort.EG!Decrypt^
VirTool:PowerShell/DecryptRot.A!MTB
Nivdort.CU0!DecryptAPIString?
decrypt.txt%
KiraDecryptXorS
HOW TO DECRYPT FILES.Nobody can help you - even don't tryWe 
DecryptError
video/player/DeviceAdminCheckerDecryptServiceRunningTaskInfo
todecrypt^
READ_THIS_TO_DECRYPT.R
The private key to decrypt is stored in 'DECU
decrypt:
decryptingofyourfilesisonlypossiblewiththeprivatekeyand7
TARG:DecryptZeroCode
TripleDES_DecryptT
	DECRYPT_NOTE
Nivdort.CF1!decrypt
decryptY
%y running on sandboxspawn::decrypting...\regedit.exe`
TXTDECRYPT-FILES(
RijnDecryptB
DecryptNtlm
processdecryptfilewR
b-decrypt.tx
VirTool:PowerShell/DecryptRot.A!MTB
\Desktop\DECRYPT_PRIVATE_KEY.zip
Eorezo_Decryptor.A1
QDECRYPT_PRIVATE_KEY.zip
The private key to decrypt is stored in 'U
!Decrypt
q/ransomware/clientFILES_ENCRYPTED.htmlDesktop\READ_TO_DECRYPT.htmlGo build ID:
RXiaoBa-RansomwareUnable to decrypt the file because you are debugging this programcmd /c vssadmin delete shadow /all /quiet wmic shadowcopy delete bcdedit /set {default} boostatuspolicy ignoreallfailuresTrojan:AndroidOS/Smpho
*HOW TO DECRYPT FILES.txtA
Decrypt Key Fail
 ;i++){decryptedtext+=
 [i]);}returndecryptedtext;}var
!#HSTR:Trojan:Win32/Ramdo_Decryption_Lowfi
Eorezo_Decryptor.A1
Now begins the decryption of your filesN
Your system was decryptedY-
decrypt dll filed
programs for decryptionm
\treasurehunter\release\treasurehunter.pdbcmdlinedecryptedBackdoor:Win64/Banload!enc
_decrypt
=newsystem.security.cryptography.rijndaelmanaged().createdecryptor
costura.decrypt
vmsgbox ("document decrypt error.")userform1.
!#ALF:Y2V:Elastic/HKTL_CobaltStrike_Beacon_4_2_Decrypt
friendswouldtrytohelpyoutodecryptthefiles~
crypto/aes.decryptBlockGoc
Vhttp://hivecusthttp://hiveleakdbencrypt_files.goerase_key.gokill_processes.goremove_shadow_copies.gostop_services_windows.goremove_itself_windows.go/encryptor/how_to_decrypt.txtfilesencryptedencryptionstartedencryptfilesgroupyour data will be undecryptable- do not fool yourself. encryption has perfect secrecy.encryptfiles..encryptfilename.d*struct { f uintptr; data *[]uint8; seed *uint8; fnc *main.decfunc }golang.org/x/sys/windows.getsystemwindowsdirectorypath/filepath.walkdirTrojan:HTML/Phish.BBQ!MTB
ry to decrypt
Yhow_decrypt_files.htah
 decrypti
freedecryptR
WOLFDECRYPTNoIsGood
WinResumeDecryptTimeMs
WinResumeDecryptTimeMs
DECRYPT_PRIVATE_KEY.zip
CheckAllowDecryptedRemoteDestinationPolicy
ResourceID, parentScopeID, eTag, changeType, postponedCount, flags, fileName, sourceResourceID, lastChange, size, isLocalChange, isOneNote, reuploadNeeded, createStubFile, itemSharingStatus, timeAdded, spoPermissions, checkedOutState, irmEnabled, irmPolicyState, mediaDateTaken, mediaWidth, mediaHeight, mediaDuration, hashDigest, hashAlgorithm, hashDescriptor, writeValidationToken, waterlineData, cobaltHashDigest, cobaltHashAlgorithm, cobaltHashDescriptor, clpIsMipDecrypted, clpLabelHashScope, clpHashDigest, clpHashAlgorithm, clpHashDescriptor, protocolSupport, syncTokenData, shouldHardDelete) VALUES (?1, ?2, ?3, ?4, ?5, ?6, ?7, ?8, ?9, ?10, ?11, ?12, ?13, ?14, ?15, ?16, ?17, ?18, ?19, ?20, ?21, ?22, ?23, ?24, ?25, ?26, ?27, ?28, ?29, ?30, ?31, ?32, ?33, ?34, ?35, ?36, ?37, ?38, ?39, ?40, ?41, ?42);
CreateDecryptor
	please wait up to 24 hours for your decrypt key to arr
(!#HSTR:VirTool:MSIL/BitmapDecryption.B
openoneofthefollowinglinksinyourbrowsertodownloaddecryptor
l_main.encryptc:/users/windows/go/src/vashransomwarev2/encrypt.godecrypt all your files after paying the ransom
