Name: QRCeption
Category: Warmups
Author: John Hammond

Description:

Wow, that's a big QR code! I wonder what it says!

Solve:

1. Download QRCeption.png
2. Scan it with zbarimg

┌──(ctf㉿kali)-[~/CTF/huntress2025/warmups/qrception]
└─$ zbarimg -q --raw qrception.png                 

█████████████████████████████████████
█████████████████████████████████████
████ ▄▄▄▄▄ █ ██▀▀▀▀▄█▀█▀ █ ▄▄▄▄▄ ████
████ █   █ █  ▀█ ▀▀ ▄▄█▄▄█ █   █ ████
████ █▄▄▄█ █▀  █▄▀█▄▀██▀██ █▄▄▄█ ████
████▄▄▄▄▄▄▄█▄█ ▀▄█ ▀ ▀▄█ █▄▄▄▄▄▄▄████
████▄▄▀▀ ▄▄█▀█▄█▄▄  ▄▄▀▄▄▀▀▄▀▄ ▄ ████
████▀ ▀▄██▄   ▄█▀▄█▄▄▀▄▀▀▄▄▀█ ▄█ ████
████ ▄▀▀  ▄▄█▀▀▄▀▄ ▀▄▄▄▄▄▀▀▄▀▀██▀████
████▀ ▀▀▄▄▄▀▄▄█ ▄ ▄ ▀ █▀█ ▀▄▄ ▄▀ ████
████ █▄▀▀▄▄▄█▄██▄ ▀ ▄▄▄▄▄▄▀▀▀▄▀▄ ████
██████  ██▄▀▄▀ █▀█▀▄▀▀ █ ▀▄█▄▄█▀▄████
████▄▄▄██▄▄▄▀▄ ▄▀▄▄▀▀▄▀▄ ▄▄▄ ▀▀▄▀████
████ ▄▄▄▄▄ █▀█  ▄ ▄ ▀▀▀▄ █▄█ ▄██▄████
████ █   █ █▄███▄ ▀▀▀▄▀  ▄▄ ▄█▀▄▀████
████ █▄▄▄█ █▀▀ █▀█▀ █ ▄▀ ▀█ ███  ████
████▄▄▄▄▄▄▄█▄██▄█▄▄██▄█▄▄██████▄█████
█████████████████████████████████████
█████████████████████████████████████

3. Scan the second QR code (ANSI) and get the flag
4. Flag: flag{e1487f138f885bfef64f07cdeac96908}